#TYPE=EXTENDED
#OBSCODE=DPEB
#SOFTWARE=Phoranso 1.1.0.7
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observer=Peter Deeskow
#Observer Latitude=51 26 15.0
#Observer Longitude=06 49 23.1
#Ensemble Comps=AUID 000-BNX-359, AUID 000-BNX-361, AUID 000-BNX-362, AUID 000-BNX-363, AUID 000-BNX-360
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AIRMASS,GROUP,CHART,NOTES
V0398 UMa,2460793.34892,11.718,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.839,1.007,na,X40480BLM,|VMAGINS=-14.219|CMAGINS=-13.958|CREFMAG=11.978|KMAGINS=-15.098|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35038,11.714,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.826,1.005,na,X40480BLM,|VMAGINS=-14.219|CMAGINS=-13.954|CREFMAG=11.978|KMAGINS=-15.106|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35185,11.712,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.921,1.005,na,X40480BLM,|VMAGINS=-14.212|CMAGINS=-13.946|CREFMAG=11.978|KMAGINS=-15.003|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35332,11.714,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.891,1.005,na,X40480BLM,|VMAGINS=-14.219|CMAGINS=-13.954|CREFMAG=11.978|KMAGINS=-15.041|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35479,11.682,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.882,1.004,na,X40480BLM,|VMAGINS=-14.241|CMAGINS=-13.945|CREFMAG=11.978|KMAGINS=-15.041|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35626,11.665,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.841,1.004,na,X40480BLM,|VMAGINS=-14.265|CMAGINS=-13.952|CREFMAG=11.978|KMAGINS=-15.088|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35773,11.641,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.827,1.003,na,X40480BLM,|VMAGINS=-14.289|CMAGINS=-13.952|CREFMAG=11.978|KMAGINS=-15.103|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.35920,11.614,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.879,1.003,na,X40480BLM,|VMAGINS=-14.314|CMAGINS=-13.950|CREFMAG=11.978|KMAGINS=-15.050|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36067,11.583,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.874,1.003,na,X40480BLM,|VMAGINS=-14.352|CMAGINS=-13.957|CREFMAG=11.978|KMAGINS=-15.061|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36215,11.656,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.764,1.002,na,X40480BLM,|VMAGINS=-14.183|CMAGINS=-13.861|CREFMAG=11.978|KMAGINS=-15.075|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36362,11.684,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.758,1.002,na,X40480BLM,|VMAGINS=-14.122|CMAGINS=-13.828|CREFMAG=11.978|KMAGINS=-15.048|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36509,11.636,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.778,1.002,na,X40480BLM,|VMAGINS=-14.165|CMAGINS=-13.823|CREFMAG=11.978|KMAGINS=-15.024|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36657,11.586,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.790,1.002,na,X40480BLM,|VMAGINS=-14.219|CMAGINS=-13.827|CREFMAG=11.978|KMAGINS=-15.016|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.36804,11.550,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.790,1.002,na,X40480BLM,|VMAGINS=-14.257|CMAGINS=-13.829|CREFMAG=11.978|KMAGINS=-15.017|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37149,11.498,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.951,1.002,na,X40480BLM,|VMAGINS=-14.298|CMAGINS=-13.818|CREFMAG=11.978|KMAGINS=-14.845|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37295,11.503,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.960,1.002,na,X40480BLM,|VMAGINS=-14.289|CMAGINS=-13.813|CREFMAG=11.978|KMAGINS=-14.831|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37441,11.510,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.956,1.002,na,X40480BLM,|VMAGINS=-14.285|CMAGINS=-13.817|CREFMAG=11.978|KMAGINS=-14.839|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37659,11.505,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.865,1.002,na,X40480BLM,|VMAGINS=-14.294|CMAGINS=-13.821|CREFMAG=11.978|KMAGINS=-14.934|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37806,11.542,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.899,1.002,na,X40480BLM,|VMAGINS=-14.255|CMAGINS=-13.819|CREFMAG=11.978|KMAGINS=-14.898|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.37953,11.545,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.941,1.002,na,X40480BLM,|VMAGINS=-14.245|CMAGINS=-13.813|CREFMAG=11.978|KMAGINS=-14.850|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38101,11.592,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.931,1.002,na,X40480BLM,|VMAGINS=-14.203|CMAGINS=-13.817|CREFMAG=11.978|KMAGINS=-14.865|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38248,11.593,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.925,1.002,na,X40480BLM,|VMAGINS=-14.187|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.854|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38395,11.638,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.967,1.002,na,X40480BLM,|VMAGINS=-14.136|CMAGINS=-13.796|CREFMAG=11.978|KMAGINS=-14.807|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38543,11.639,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.982,1.002,na,X40480BLM,|VMAGINS=-14.159|CMAGINS=-13.820|CREFMAG=11.978|KMAGINS=-14.816|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38690,11.640,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.947,1.003,na,X40480BLM,|VMAGINS=-14.151|CMAGINS=-13.812|CREFMAG=11.978|KMAGINS=-14.844|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38837,11.632,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.931,1.003,na,X40480BLM,|VMAGINS=-14.159|CMAGINS=-13.813|CREFMAG=11.978|KMAGINS=-14.860|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.38984,11.673,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.939,1.003,na,X40480BLM,|VMAGINS=-14.116|CMAGINS=-13.811|CREFMAG=11.978|KMAGINS=-14.850|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.39131,11.665,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.918,1.004,na,X40480BLM,|VMAGINS=-14.121|CMAGINS=-13.808|CREFMAG=11.978|KMAGINS=-14.868|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.39279,11.680,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.927,1.004,na,X40480BLM,|VMAGINS=-14.104|CMAGINS=-13.806|CREFMAG=11.978|KMAGINS=-14.857|KREFMAG=10.631|KREFERR=0.002
V0398 UMa,2460793.39426,11.727,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.970,1.005,na,X40480BLM,|VMAGINS=-14.066|CMAGINS=-13.815|CREFMAG=11.978|KMAGINS=-14.823|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.39573,11.730,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.999,1.005,na,X40480BLM,|VMAGINS=-14.064|CMAGINS=-13.816|CREFMAG=11.978|KMAGINS=-14.795|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.39720,11.713,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.936,1.005,na,X40480BLM,|VMAGINS=-14.061|CMAGINS=-13.795|CREFMAG=11.978|KMAGINS=-14.837|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.39867,11.734,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.926,1.006,na,X40480BLM,|VMAGINS=-14.049|CMAGINS=-13.805|CREFMAG=11.978|KMAGINS=-14.857|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40218,11.721,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.904,1.007,na,X40480BLM,|VMAGINS=-14.064|CMAGINS=-13.807|CREFMAG=11.978|KMAGINS=-14.881|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40365,11.778,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.929,1.008,na,X40480BLM,|VMAGINS=-14.009|CMAGINS=-13.809|CREFMAG=11.978|KMAGINS=-14.858|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40512,11.771,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.940,1.009,na,X40480BLM,|VMAGINS=-14.016|CMAGINS=-13.809|CREFMAG=11.978|KMAGINS=-14.847|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40660,11.747,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.927,1.009,na,X40480BLM,|VMAGINS=-14.042|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.861|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40807,11.776,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.913,1.010,na,X40480BLM,|VMAGINS=-14.009|CMAGINS=-13.807|CREFMAG=11.978|KMAGINS=-14.873|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.40954,11.787,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.924,1.011,na,X40480BLM,|VMAGINS=-14.008|CMAGINS=-13.816|CREFMAG=11.978|KMAGINS=-14.870|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41102,11.810,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.970,1.011,na,X40480BLM,|VMAGINS=-13.985|CMAGINS=-13.817|CREFMAG=11.978|KMAGINS=-14.825|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41249,11.773,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.912,1.012,na,X40480BLM,|VMAGINS=-14.000|CMAGINS=-13.794|CREFMAG=11.978|KMAGINS=-14.860|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41396,11.800,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.944,1.013,na,X40480BLM,|VMAGINS=-13.979|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.835|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41544,11.815,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.952,1.014,na,X40480BLM,|VMAGINS=-13.963|CMAGINS=-13.800|CREFMAG=11.978|KMAGINS=-14.827|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41691,11.825,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.917,1.015,na,X40480BLM,|VMAGINS=-13.957|CMAGINS=-13.804|CREFMAG=11.978|KMAGINS=-14.864|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41838,11.826,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.964,1.016,na,X40480BLM,|VMAGINS=-13.957|CMAGINS=-13.805|CREFMAG=11.978|KMAGINS=-14.819|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.41986,11.804,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.955,1.017,na,X40480BLM,|VMAGINS=-13.969|CMAGINS=-13.795|CREFMAG=11.978|KMAGINS=-14.818|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.42133,11.827,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.938,1.018,na,X40480BLM,|VMAGINS=-13.957|CMAGINS=-13.805|CREFMAG=11.978|KMAGINS=-14.845|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.42487,11.827,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.864,1.020,na,X40480BLM,|VMAGINS=-13.965|CMAGINS=-13.814|CREFMAG=11.978|KMAGINS=-14.929|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.42633,11.830,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.874,1.022,na,X40480BLM,|VMAGINS=-13.968|CMAGINS=-13.820|CREFMAG=11.978|KMAGINS=-14.925|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.42779,11.847,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.885,1.023,na,X40480BLM,|VMAGINS=-13.940|CMAGINS=-13.809|CREFMAG=11.978|KMAGINS=-14.903|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.42926,11.858,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.852,1.024,na,X40480BLM,|VMAGINS=-13.930|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.936|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43072,11.845,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.850,1.025,na,X40480BLM,|VMAGINS=-13.950|CMAGINS=-13.816|CREFMAG=11.978|KMAGINS=-14.945|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43219,11.850,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.882,1.026,na,X40480BLM,|VMAGINS=-13.941|CMAGINS=-13.813|CREFMAG=11.978|KMAGINS=-14.909|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43366,11.865,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.838,1.028,na,X40480BLM,|VMAGINS=-13.920|CMAGINS=-13.806|CREFMAG=11.978|KMAGINS=-14.947|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43514,11.865,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.829,1.029,na,X40480BLM,|VMAGINS=-13.923|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.959|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43661,11.855,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.831,1.030,na,X40480BLM,|VMAGINS=-13.933|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.957|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43807,11.848,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.839,1.032,na,X40480BLM,|VMAGINS=-13.926|CMAGINS=-13.796|CREFMAG=11.978|KMAGINS=-14.936|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.43954,11.865,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.836,1.033,na,X40480BLM,|VMAGINS=-13.916|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.945|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.44101,11.854,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.802,1.034,na,X40480BLM,|VMAGINS=-13.926|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.978|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.44444,11.844,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.830,1.037,na,X40480BLM,|VMAGINS=-13.937|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.951|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.44590,11.847,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.844,1.040,na,X40480BLM,|VMAGINS=-13.934|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.937|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.44738,11.824,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.859,1.041,na,X40480BLM,|VMAGINS=-13.949|CMAGINS=-13.795|CREFMAG=11.978|KMAGINS=-14.914|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.44884,11.804,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.874,1.043,na,X40480BLM,|VMAGINS=-13.980|CMAGINS=-13.806|CREFMAG=11.978|KMAGINS=-14.910|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45031,11.781,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.885,1.044,na,X40480BLM,|VMAGINS=-13.998|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.894|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45178,11.760,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.892,1.046,na,X40480BLM,|VMAGINS=-14.023|CMAGINS=-13.804|CREFMAG=11.978|KMAGINS=-14.890|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45325,11.733,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.822,1.048,na,X40480BLM,|VMAGINS=-14.042|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.953|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45472,11.697,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.894,1.050,na,X40480BLM,|VMAGINS=-14.091|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.894|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45619,11.656,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.938,1.052,na,X40480BLM,|VMAGINS=-14.133|CMAGINS=-13.811|CREFMAG=11.978|KMAGINS=-14.851|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45765,11.632,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.943,1.053,na,X40480BLM,|VMAGINS=-14.158|CMAGINS=-13.812|CREFMAG=11.978|KMAGINS=-14.847|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.45912,11.568,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.902,1.055,na,X40480BLM,|VMAGINS=-14.213|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.879|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46058,11.569,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.949,1.057,na,X40480BLM,|VMAGINS=-14.213|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.833|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46400,11.498,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.879,1.060,na,X40480BLM,|VMAGINS=-14.284|CMAGINS=-13.804|CREFMAG=11.978|KMAGINS=-14.904|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46547,11.513,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.911,1.064,na,X40480BLM,|VMAGINS=-14.266|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.868|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46694,11.517,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.908,1.066,na,X40480BLM,|VMAGINS=-14.260|CMAGINS=-13.799|CREFMAG=11.978|KMAGINS=-14.869|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46841,11.511,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.915,1.068,na,X40480BLM,|VMAGINS=-14.259|CMAGINS=-13.792|CREFMAG=11.978|KMAGINS=-14.856|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.46988,11.565,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.946,1.070,na,X40480BLM,|VMAGINS=-14.208|CMAGINS=-13.795|CREFMAG=11.978|KMAGINS=-14.827|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47134,11.589,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.939,1.072,na,X40480BLM,|VMAGINS=-14.186|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.836|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47281,11.572,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.877,1.075,na,X40480BLM,|VMAGINS=-14.207|CMAGINS=-13.800|CREFMAG=11.978|KMAGINS=-14.902|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47428,11.570,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.889,1.077,na,X40480BLM,|VMAGINS=-14.217|CMAGINS=-13.809|CREFMAG=11.978|KMAGINS=-14.898|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47575,11.595,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.889,1.079,na,X40480BLM,|VMAGINS=-14.181|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.886|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47721,11.616,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.916,1.082,na,X40480BLM,|VMAGINS=-14.161|CMAGINS=-13.798|CREFMAG=11.978|KMAGINS=-14.861|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.47868,11.627,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.903,1.084,na,X40480BLM,|VMAGINS=-14.156|CMAGINS=-13.805|CREFMAG=11.978|KMAGINS=-14.880|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48015,11.634,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.930,1.086,na,X40480BLM,|VMAGINS=-14.136|CMAGINS=-13.792|CREFMAG=11.978|KMAGINS=-14.840|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48161,11.648,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.937,1.089,na,X40480BLM,|VMAGINS=-14.120|CMAGINS=-13.789|CREFMAG=11.978|KMAGINS=-14.830|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48307,11.657,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.893,1.091,na,X40480BLM,|VMAGINS=-14.122|CMAGINS=-13.802|CREFMAG=11.978|KMAGINS=-14.886|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48454,11.691,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.897,1.094,na,X40480BLM,|VMAGINS=-14.090|CMAGINS=-13.803|CREFMAG=11.978|KMAGINS=-14.884|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48600,11.674,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.901,1.096,na,X40480BLM,|VMAGINS=-14.102|CMAGINS=-13.798|CREFMAG=11.978|KMAGINS=-14.875|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48747,11.732,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.954,1.099,na,X40480BLM,|VMAGINS=-14.057|CMAGINS=-13.811|CREFMAG=11.978|KMAGINS=-14.835|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.48894,11.721,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.942,1.102,na,X40480BLM,|VMAGINS=-14.055|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.833|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49236,11.747,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.960,1.106,na,X40480BLM,|VMAGINS=-14.041|CMAGINS=-13.811|CREFMAG=11.978|KMAGINS=-14.829|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49382,11.732,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.900,1.111,na,X40480BLM,|VMAGINS=-14.046|CMAGINS=-13.800|CREFMAG=11.978|KMAGINS=-14.879|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49529,11.742,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.910,1.114,na,X40480BLM,|VMAGINS=-14.046|CMAGINS=-13.810|CREFMAG=11.978|KMAGINS=-14.878|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49675,11.739,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.889,1.117,na,X40480BLM,|VMAGINS=-14.041|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.890|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49822,11.753,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.887,1.120,na,X40480BLM,|VMAGINS=-14.022|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.888|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.49968,11.772,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.878,1.122,na,X40480BLM,|VMAGINS=-14.007|CMAGINS=-13.801|CREFMAG=11.978|KMAGINS=-14.901|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50115,11.772,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.876,1.126,na,X40480BLM,|VMAGINS=-14.006|CMAGINS=-13.800|CREFMAG=11.978|KMAGINS=-14.902|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50262,11.775,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.893,1.129,na,X40480BLM,|VMAGINS=-14.001|CMAGINS=-13.798|CREFMAG=11.978|KMAGINS=-14.882|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50409,11.778,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.917,1.132,na,X40480BLM,|VMAGINS=-13.993|CMAGINS=-13.793|CREFMAG=11.978|KMAGINS=-14.854|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50556,11.793,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.937,1.135,na,X40480BLM,|VMAGINS=-13.982|CMAGINS=-13.796|CREFMAG=11.978|KMAGINS=-14.837|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50703,11.807,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.946,1.138,na,X40480BLM,|VMAGINS=-13.978|CMAGINS=-13.806|CREFMAG=11.978|KMAGINS=-14.838|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50848,11.801,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.883,1.141,na,X40480BLM,|VMAGINS=-13.974|CMAGINS=-13.797|CREFMAG=11.978|KMAGINS=-14.892|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.50995,11.808,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.931,1.145,na,X40480BLM,|VMAGINS=-13.964|CMAGINS=-13.793|CREFMAG=11.978|KMAGINS=-14.840|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51141,11.812,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.971,1.148,na,X40480BLM,|VMAGINS=-13.965|CMAGINS=-13.799|CREFMAG=11.978|KMAGINS=-14.806|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51288,11.809,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.950,1.151,na,X40480BLM,|VMAGINS=-13.954|CMAGINS=-13.785|CREFMAG=11.978|KMAGINS=-14.813|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51435,11.800,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.977,1.155,na,X40480BLM,|VMAGINS=-13.966|CMAGINS=-13.788|CREFMAG=11.978|KMAGINS=-14.789|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51582,11.829,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,11.009,1.158,na,X40480BLM,|VMAGINS=-13.930|CMAGINS=-13.781|CREFMAG=11.978|KMAGINS=-14.751|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51728,11.828,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.979,1.162,na,X40480BLM,|VMAGINS=-13.920|CMAGINS=-13.769|CREFMAG=11.978|KMAGINS=-14.768|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.51875,11.827,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.991,1.165,na,X40480BLM,|VMAGINS=-13.938|CMAGINS=-13.787|CREFMAG=11.978|KMAGINS=-14.773|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52022,11.846,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,11.046,1.169,na,X40480BLM,|VMAGINS=-13.924|CMAGINS=-13.792|CREFMAG=11.978|KMAGINS=-14.724|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52366,11.861,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.866,1.175,na,X40480BLM,|VMAGINS=-13.915|CMAGINS=-13.798|CREFMAG=11.978|KMAGINS=-14.911|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52512,11.842,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.915,1.181,na,X40480BLM,|VMAGINS=-13.927|CMAGINS=-13.791|CREFMAG=11.978|KMAGINS=-14.854|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52659,11.906,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.949,1.185,na,X40480BLM,|VMAGINS=-13.872|CMAGINS=-13.800|CREFMAG=11.978|KMAGINS=-14.830|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52806,11.861,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.898,1.189,na,X40480BLM,|VMAGINS=-13.912|CMAGINS=-13.795|CREFMAG=11.978|KMAGINS=-14.875|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.52951,11.855,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.903,1.193,na,X40480BLM,|VMAGINS=-13.914|CMAGINS=-13.791|CREFMAG=11.978|KMAGINS=-14.866|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53098,11.873,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.914,1.197,na,X40480BLM,|VMAGINS=-13.896|CMAGINS=-13.791|CREFMAG=11.978|KMAGINS=-14.855|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53244,11.867,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.906,1.201,na,X40480BLM,|VMAGINS=-13.903|CMAGINS=-13.792|CREFMAG=11.978|KMAGINS=-14.864|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53391,11.859,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.859,1.205,na,X40480BLM,|VMAGINS=-13.907|CMAGINS=-13.788|CREFMAG=11.978|KMAGINS=-14.907|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53537,11.847,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.874,1.209,na,X40480BLM,|VMAGINS=-13.914|CMAGINS=-13.783|CREFMAG=11.978|KMAGINS=-14.887|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53684,11.844,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.848,1.213,na,X40480BLM,|VMAGINS=-13.917|CMAGINS=-13.784|CREFMAG=11.978|KMAGINS=-14.914|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53831,11.832,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.872,1.217,na,X40480BLM,|VMAGINS=-13.928|CMAGINS=-13.781|CREFMAG=11.978|KMAGINS=-14.887|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.53978,11.800,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.873,1.222,na,X40480BLM,|VMAGINS=-13.960|CMAGINS=-13.782|CREFMAG=11.978|KMAGINS=-14.887|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.54125,11.800,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.914,1.226,na,X40480BLM,|VMAGINS=-13.961|CMAGINS=-13.782|CREFMAG=11.978|KMAGINS=-14.846|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.54272,11.768,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.885,1.230,na,X40480BLM,|VMAGINS=-13.988|CMAGINS=-13.777|CREFMAG=11.978|KMAGINS=-14.871|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.54419,11.748,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.931,1.235,na,X40480BLM,|VMAGINS=-14.010|CMAGINS=-13.780|CREFMAG=11.978|KMAGINS=-14.827|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.54760,11.648,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.745,1.242,na,X40480BLM,|VMAGINS=-14.106|CMAGINS=-13.776|CREFMAG=11.978|KMAGINS=-15.009|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.54907,11.602,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.755,1.250,na,X40480BLM,|VMAGINS=-14.145|CMAGINS=-13.769|CREFMAG=11.978|KMAGINS=-14.992|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55053,11.546,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.749,1.255,na,X40480BLM,|VMAGINS=-14.201|CMAGINS=-13.769|CREFMAG=11.978|KMAGINS=-14.998|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55200,11.514,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.766,1.259,na,X40480BLM,|VMAGINS=-14.235|CMAGINS=-13.771|CREFMAG=11.978|KMAGINS=-14.983|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55347,11.479,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.755,1.264,na,X40480BLM,|VMAGINS=-14.262|CMAGINS=-13.763|CREFMAG=11.978|KMAGINS=-14.986|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55493,11.480,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.765,1.269,na,X40480BLM,|VMAGINS=-14.264|CMAGINS=-13.766|CREFMAG=11.978|KMAGINS=-14.979|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55640,11.475,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.775,1.274,na,X40480BLM,|VMAGINS=-14.270|CMAGINS=-13.767|CREFMAG=11.978|KMAGINS=-14.971|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55787,11.481,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.745,1.279,na,X40480BLM,|VMAGINS=-14.258|CMAGINS=-13.761|CREFMAG=11.978|KMAGINS=-14.994|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.55933,11.502,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.765,1.284,na,X40480BLM,|VMAGINS=-14.236|CMAGINS=-13.759|CREFMAG=11.978|KMAGINS=-14.973|KREFMAG=10.631|KREFERR=0.001
V0398 UMa,2460793.56080,11.519,0.002,V,NO,STD,ENSEMBLE,na,000-BNX-358,10.764,1.289,na,X40480BLM,|VMAGINS=-14.219|CMAGINS=-13.760|CREFMAG=11.978|KMAGINS=-14.974|KREFMAG=10.631|KREFERR=0.001
