#TYPE=EXTENDED
#OBSCODE=DPEB
#SOFTWARE=Phoranso 1.1.0.7
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observer=Peter Deeskow
#Observer Latitude=51 26 15.0
#Observer Longitude=06 49 23.1
#Ensemble Comps=AUID 000-BMZ-638, AUID 000-BMZ-640, AUID 000-BMZ-639, UCAC4 720-052847, UCAC4 722-052706
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AIRMASS,GROUP,CHART,NOTES
V0416 UMa,2460794.34963,14.415,0.031,CV,NO,STD,ENSEMBLE,na,721-053295,13.136,1.065,na,X40513UV,|VMAGINS=-12.424|CMAGINS=-12.751|CREFMAG=14.089|KMAGINS=-13.703|KREFMAG=13.023|KREFERR=0.014
V0416 UMa,2460794.35318,14.278,0.038,CV,NO,STD,ENSEMBLE,na,721-053295,13.129,1.060,na,X40513UV,|VMAGINS=-11.604|CMAGINS=-11.794|CREFMAG=14.089|KMAGINS=-12.754|KREFMAG=13.023|KREFERR=0.019
V0416 UMa,2460794.35466,14.224,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.133,1.058,na,X40513UV,|VMAGINS=-11.887|CMAGINS=-12.023|CREFMAG=14.089|KMAGINS=-12.978|KREFMAG=13.023|KREFERR=0.015
V0416 UMa,2460794.35613,14.089,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.056,na,X40513UV,|VMAGINS=-12.568|CMAGINS=-12.568|CREFMAG=14.089|KMAGINS=-13.496|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.35762,13.971,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.157,1.054,na,X40513UV,|VMAGINS=-12.829|CMAGINS=-12.712|CREFMAG=14.089|KMAGINS=-13.644|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460794.35909,13.885,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.143,1.052,na,X40513UV,|VMAGINS=-12.963|CMAGINS=-12.760|CREFMAG=14.089|KMAGINS=-13.705|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460794.36057,13.988,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.050,na,X40513UV,|VMAGINS=-12.161|CMAGINS=-12.061|CREFMAG=14.089|KMAGINS=-12.993|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.36406,14.221,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.047,na,X40513UV,|VMAGINS=-11.513|CMAGINS=-11.645|CREFMAG=14.089|KMAGINS=-12.537|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.36553,14.232,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.044,na,X40513UV,|VMAGINS=-11.464|CMAGINS=-11.607|CREFMAG=14.089|KMAGINS=-12.508|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.36701,14.261,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.170,1.042,na,X40513UV,|VMAGINS=-11.376|CMAGINS=-11.549|CREFMAG=14.089|KMAGINS=-12.467|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.36848,14.317,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.189,1.041,na,X40513UV,|VMAGINS=-11.389|CMAGINS=-11.617|CREFMAG=14.089|KMAGINS=-12.516|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.36995,14.328,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.180,1.039,na,X40513UV,|VMAGINS=-11.388|CMAGINS=-11.628|CREFMAG=14.089|KMAGINS=-12.536|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.37142,14.304,0.019,CV,NO,STD,ENSEMBLE,na,721-053295,13.186,1.038,na,X40513UV,|VMAGINS=-11.441|CMAGINS=-11.657|CREFMAG=14.089|KMAGINS=-12.559|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.37289,14.390,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.177,1.036,na,X40513UV,|VMAGINS=-11.355|CMAGINS=-11.657|CREFMAG=14.089|KMAGINS=-12.569|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.37436,14.409,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.202,1.035,na,X40513UV,|VMAGINS=-11.340|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.548|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.37583,14.436,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.181,1.033,na,X40513UV,|VMAGINS=-11.307|CMAGINS=-11.655|CREFMAG=14.089|KMAGINS=-12.563|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.37729,14.519,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.032,na,X40513UV,|VMAGINS=-11.234|CMAGINS=-11.664|CREFMAG=14.089|KMAGINS=-12.590|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.37876,14.501,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.030,na,X40513UV,|VMAGINS=-11.232|CMAGINS=-11.644|CREFMAG=14.089|KMAGINS=-12.577|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.38215,14.554,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.028,na,X40513UV,|VMAGINS=-11.187|CMAGINS=-11.652|CREFMAG=14.089|KMAGINS=-12.554|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.38361,14.566,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.168,1.026,na,X40513UV,|VMAGINS=-11.132|CMAGINS=-11.610|CREFMAG=14.089|KMAGINS=-12.530|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.38508,14.511,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.183,1.025,na,X40513UV,|VMAGINS=-11.213|CMAGINS=-11.635|CREFMAG=14.089|KMAGINS=-12.541|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.38655,14.632,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.170,1.023,na,X40513UV,|VMAGINS=-11.054|CMAGINS=-11.597|CREFMAG=14.089|KMAGINS=-12.515|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.38801,14.635,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.022,na,X40513UV,|VMAGINS=-11.047|CMAGINS=-11.594|CREFMAG=14.089|KMAGINS=-12.480|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.38948,14.666,0.032,CV,NO,STD,ENSEMBLE,na,721-053295,13.175,1.021,na,X40513UV,|VMAGINS=-10.862|CMAGINS=-11.439|CREFMAG=14.089|KMAGINS=-12.353|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.39095,14.675,0.032,CV,NO,STD,ENSEMBLE,na,721-053295,13.174,1.020,na,X40513UV,|VMAGINS=-10.840|CMAGINS=-11.427|CREFMAG=14.089|KMAGINS=-12.341|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.39241,14.662,0.033,CV,NO,STD,ENSEMBLE,na,721-053295,13.194,1.019,na,X40513UV,|VMAGINS=-10.832|CMAGINS=-11.405|CREFMAG=14.089|KMAGINS=-12.299|KREFMAG=13.023|KREFERR=0.013
V0416 UMa,2460794.39388,14.714,0.035,CV,NO,STD,ENSEMBLE,na,721-053295,13.206,1.018,na,X40513UV,|VMAGINS=-10.789|CMAGINS=-11.414|CREFMAG=14.089|KMAGINS=-12.296|KREFMAG=13.023|KREFERR=0.013
V0416 UMa,2460794.39729,14.706,0.029,CV,NO,STD,ENSEMBLE,na,721-053295,13.195,1.016,na,X40513UV,|VMAGINS=-10.921|CMAGINS=-11.539|CREFMAG=14.089|KMAGINS=-12.433|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.39875,14.667,0.030,CV,NO,STD,ENSEMBLE,na,721-053295,13.191,1.014,na,X40513UV,|VMAGINS=-10.934|CMAGINS=-11.513|CREFMAG=14.089|KMAGINS=-12.411|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.40022,14.687,0.031,CV,NO,STD,ENSEMBLE,na,721-053295,13.180,1.014,na,X40513UV,|VMAGINS=-10.903|CMAGINS=-11.501|CREFMAG=14.089|KMAGINS=-12.410|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.40168,14.664,0.046,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.013,na,X40513UV,|VMAGINS=-10.674|CMAGINS=-11.249|CREFMAG=14.089|KMAGINS=-12.177|KREFMAG=13.023|KREFERR=0.017
V0416 UMa,2460794.40315,14.716,0.031,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.012,na,X40513UV,|VMAGINS=-10.925|CMAGINS=-11.553|CREFMAG=14.089|KMAGINS=-12.481|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.40462,14.662,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.202,1.011,na,X40513UV,|VMAGINS=-11.030|CMAGINS=-11.603|CREFMAG=14.089|KMAGINS=-12.490|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.40609,14.697,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.184,1.010,na,X40513UV,|VMAGINS=-10.996|CMAGINS=-11.605|CREFMAG=14.089|KMAGINS=-12.509|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.40755,14.715,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.141,1.010,na,X40513UV,|VMAGINS=-10.985|CMAGINS=-11.611|CREFMAG=14.089|KMAGINS=-12.559|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.40902,14.614,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.138,1.009,na,X40513UV,|VMAGINS=-11.058|CMAGINS=-11.584|CREFMAG=14.089|KMAGINS=-12.534|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.41049,14.731,0.029,CV,NO,STD,ENSEMBLE,na,721-053295,13.186,1.008,na,X40513UV,|VMAGINS=-11.020|CMAGINS=-11.662|CREFMAG=14.089|KMAGINS=-12.565|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.41194,14.631,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.185,1.007,na,X40513UV,|VMAGINS=-11.115|CMAGINS=-11.658|CREFMAG=14.089|KMAGINS=-12.561|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.41341,14.621,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.178,1.007,na,X40513UV,|VMAGINS=-11.131|CMAGINS=-11.664|CREFMAG=14.089|KMAGINS=-12.574|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.41675,14.518,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.182,1.006,na,X40513UV,|VMAGINS=-11.231|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.567|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.41821,14.416,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.005,na,X40513UV,|VMAGINS=-11.346|CMAGINS=-11.673|CREFMAG=14.089|KMAGINS=-12.574|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.41968,14.328,0.019,CV,NO,STD,ENSEMBLE,na,721-053295,13.198,1.005,na,X40513UV,|VMAGINS=-11.432|CMAGINS=-11.671|CREFMAG=14.089|KMAGINS=-12.561|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.42113,14.166,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.004,na,X40513UV,|VMAGINS=-11.571|CMAGINS=-11.648|CREFMAG=14.089|KMAGINS=-12.582|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.42259,14.165,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.214,1.004,na,X40513UV,|VMAGINS=-11.610|CMAGINS=-11.686|CREFMAG=14.089|KMAGINS=-12.561|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.42406,14.157,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.186,1.003,na,X40513UV,|VMAGINS=-11.614|CMAGINS=-11.683|CREFMAG=14.089|KMAGINS=-12.586|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.42552,14.143,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.182,1.003,na,X40513UV,|VMAGINS=-11.623|CMAGINS=-11.677|CREFMAG=14.089|KMAGINS=-12.584|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.42699,14.179,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.197,1.003,na,X40513UV,|VMAGINS=-11.584|CMAGINS=-11.674|CREFMAG=14.089|KMAGINS=-12.566|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.42846,14.228,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.189,1.002,na,X40513UV,|VMAGINS=-11.526|CMAGINS=-11.665|CREFMAG=14.089|KMAGINS=-12.565|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.42993,14.244,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.177,1.002,na,X40513UV,|VMAGINS=-11.499|CMAGINS=-11.655|CREFMAG=14.089|KMAGINS=-12.567|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.43139,14.260,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.166,1.002,na,X40513UV,|VMAGINS=-11.489|CMAGINS=-11.660|CREFMAG=14.089|KMAGINS=-12.583|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.43286,14.292,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.002,na,X40513UV,|VMAGINS=-11.453|CMAGINS=-11.656|CREFMAG=14.089|KMAGINS=-12.579|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.43432,14.404,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.179,1.001,na,X40513UV,|VMAGINS=-11.362|CMAGINS=-11.678|CREFMAG=14.089|KMAGINS=-12.587|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.43579,14.371,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.170,1.001,na,X40513UV,|VMAGINS=-11.370|CMAGINS=-11.652|CREFMAG=14.089|KMAGINS=-12.571|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.43726,14.468,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.171,1.001,na,X40513UV,|VMAGINS=-11.284|CMAGINS=-11.664|CREFMAG=14.089|KMAGINS=-12.582|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.43873,14.446,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.183,1.001,na,X40513UV,|VMAGINS=-11.309|CMAGINS=-11.666|CREFMAG=14.089|KMAGINS=-12.572|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.44020,14.501,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.198,1.001,na,X40513UV,|VMAGINS=-11.254|CMAGINS=-11.666|CREFMAG=14.089|KMAGINS=-12.557|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.44166,14.515,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.199,1.001,na,X40513UV,|VMAGINS=-11.242|CMAGINS=-11.668|CREFMAG=14.089|KMAGINS=-12.558|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.44383,14.538,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.210,1.001,na,X40513UV,|VMAGINS=-11.226|CMAGINS=-11.676|CREFMAG=14.089|KMAGINS=-12.555|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.44722,14.592,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.001,na,X40513UV,|VMAGINS=-11.149|CMAGINS=-11.652|CREFMAG=14.089|KMAGINS=-12.576|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.44868,14.563,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.208,1.001,na,X40513UV,|VMAGINS=-11.196|CMAGINS=-11.671|CREFMAG=14.089|KMAGINS=-12.551|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45014,14.617,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.002,na,X40513UV,|VMAGINS=-11.141|CMAGINS=-11.669|CREFMAG=14.089|KMAGINS=-12.555|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45161,14.641,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.190,1.002,na,X40513UV,|VMAGINS=-11.119|CMAGINS=-11.671|CREFMAG=14.089|KMAGINS=-12.570|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45308,14.613,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.207,1.002,na,X40513UV,|VMAGINS=-11.147|CMAGINS=-11.672|CREFMAG=14.089|KMAGINS=-12.554|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45455,14.745,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.198,1.002,na,X40513UV,|VMAGINS=-11.017|CMAGINS=-11.673|CREFMAG=14.089|KMAGINS=-12.564|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.45601,14.632,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.195,1.003,na,X40513UV,|VMAGINS=-11.125|CMAGINS=-11.668|CREFMAG=14.089|KMAGINS=-12.562|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45748,14.711,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.217,1.003,na,X40513UV,|VMAGINS=-11.060|CMAGINS=-11.682|CREFMAG=14.089|KMAGINS=-12.554|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.45895,14.677,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.003,na,X40513UV,|VMAGINS=-11.069|CMAGINS=-11.658|CREFMAG=14.089|KMAGINS=-12.559|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.46042,14.708,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.219,1.004,na,X40513UV,|VMAGINS=-11.083|CMAGINS=-11.703|CREFMAG=14.089|KMAGINS=-12.573|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.46188,14.698,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.182,1.004,na,X40513UV,|VMAGINS=-11.050|CMAGINS=-11.659|CREFMAG=14.089|KMAGINS=-12.565|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.46333,14.670,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.179,1.004,na,X40513UV,|VMAGINS=-11.072|CMAGINS=-11.652|CREFMAG=14.089|KMAGINS=-12.562|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.46480,14.683,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.193,1.005,na,X40513UV,|VMAGINS=-11.094|CMAGINS=-11.689|CREFMAG=14.089|KMAGINS=-12.584|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.46627,14.743,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.224,1.005,na,X40513UV,|VMAGINS=-11.026|CMAGINS=-11.681|CREFMAG=14.089|KMAGINS=-12.546|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.46773,14.661,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.198,1.006,na,X40513UV,|VMAGINS=-11.106|CMAGINS=-11.679|CREFMAG=14.089|KMAGINS=-12.569|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.46920,14.710,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.194,1.007,na,X40513UV,|VMAGINS=-11.053|CMAGINS=-11.674|CREFMAG=14.089|KMAGINS=-12.569|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.47066,14.752,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.209,1.007,na,X40513UV,|VMAGINS=-11.015|CMAGINS=-11.679|CREFMAG=14.089|KMAGINS=-12.558|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.47407,14.626,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.188,1.008,na,X40513UV,|VMAGINS=-11.125|CMAGINS=-11.662|CREFMAG=14.089|KMAGINS=-12.563|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.47554,14.618,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.199,1.009,na,X40513UV,|VMAGINS=-11.144|CMAGINS=-11.673|CREFMAG=14.089|KMAGINS=-12.562|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.47700,14.604,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.190,1.010,na,X40513UV,|VMAGINS=-11.161|CMAGINS=-11.676|CREFMAG=14.089|KMAGINS=-12.575|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.47847,14.605,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.184,1.011,na,X40513UV,|VMAGINS=-11.141|CMAGINS=-11.656|CREFMAG=14.089|KMAGINS=-12.561|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.47994,14.562,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.166,1.012,na,X40513UV,|VMAGINS=-11.190|CMAGINS=-11.663|CREFMAG=14.089|KMAGINS=-12.586|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48140,14.455,0.019,CV,NO,STD,ENSEMBLE,na,721-053295,13.209,1.013,na,X40513UV,|VMAGINS=-11.303|CMAGINS=-11.669|CREFMAG=14.089|KMAGINS=-12.549|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48287,14.338,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.013,na,X40513UV,|VMAGINS=-11.411|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.562|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48434,14.254,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.184,1.014,na,X40513UV,|VMAGINS=-11.495|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.566|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48580,14.199,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.189,1.015,na,X40513UV,|VMAGINS=-11.564|CMAGINS=-11.674|CREFMAG=14.089|KMAGINS=-12.574|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48727,14.192,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.213,1.016,na,X40513UV,|VMAGINS=-11.581|CMAGINS=-11.685|CREFMAG=14.089|KMAGINS=-12.560|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.48873,14.166,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.200,1.017,na,X40513UV,|VMAGINS=-11.576|CMAGINS=-11.654|CREFMAG=14.089|KMAGINS=-12.542|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.49020,14.235,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.018,na,X40513UV,|VMAGINS=-11.514|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.547|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.49167,14.225,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.202,1.019,na,X40513UV,|VMAGINS=-11.544|CMAGINS=-11.681|CREFMAG=14.089|KMAGINS=-12.567|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.49313,14.219,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.190,1.021,na,X40513UV,|VMAGINS=-11.534|CMAGINS=-11.664|CREFMAG=14.089|KMAGINS=-12.563|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.49459,14.260,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.207,1.022,na,X40513UV,|VMAGINS=-11.514|CMAGINS=-11.685|CREFMAG=14.089|KMAGINS=-12.566|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.49800,14.345,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.201,1.024,na,X40513UV,|VMAGINS=-11.412|CMAGINS=-11.669|CREFMAG=14.089|KMAGINS=-12.557|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.49947,14.396,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.208,1.026,na,X40513UV,|VMAGINS=-11.363|CMAGINS=-11.670|CREFMAG=14.089|KMAGINS=-12.551|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.50093,14.439,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.027,na,X40513UV,|VMAGINS=-11.290|CMAGINS=-11.640|CREFMAG=14.089|KMAGINS=-12.542|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.50240,14.514,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.194,1.028,na,X40513UV,|VMAGINS=-11.231|CMAGINS=-11.656|CREFMAG=14.089|KMAGINS=-12.551|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.50387,14.481,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.161,1.030,na,X40513UV,|VMAGINS=-11.235|CMAGINS=-11.627|CREFMAG=14.089|KMAGINS=-12.555|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.50532,14.575,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.193,1.031,na,X40513UV,|VMAGINS=-11.174|CMAGINS=-11.660|CREFMAG=14.089|KMAGINS=-12.555|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.50679,14.550,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.207,1.032,na,X40513UV,|VMAGINS=-11.198|CMAGINS=-11.659|CREFMAG=14.089|KMAGINS=-12.541|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.50826,14.598,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.195,1.034,na,X40513UV,|VMAGINS=-11.152|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.555|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.50973,14.548,0.021,CV,NO,STD,ENSEMBLE,na,721-053295,13.199,1.035,na,X40513UV,|VMAGINS=-11.209|CMAGINS=-11.668|CREFMAG=14.089|KMAGINS=-12.558|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.51119,14.671,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.201,1.037,na,X40513UV,|VMAGINS=-11.077|CMAGINS=-11.660|CREFMAG=14.089|KMAGINS=-12.548|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.51266,14.643,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.197,1.038,na,X40513UV,|VMAGINS=-11.107|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.553|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.51413,14.642,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.209,1.040,na,X40513UV,|VMAGINS=-11.107|CMAGINS=-11.660|CREFMAG=14.089|KMAGINS=-12.539|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.51560,14.633,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.200,1.042,na,X40513UV,|VMAGINS=-11.111|CMAGINS=-11.655|CREFMAG=14.089|KMAGINS=-12.543|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.51899,14.648,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.200,1.045,na,X40513UV,|VMAGINS=-11.106|CMAGINS=-11.665|CREFMAG=14.089|KMAGINS=-12.553|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460794.52046,14.644,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.047,na,X40513UV,|VMAGINS=-11.113|CMAGINS=-11.668|CREFMAG=14.089|KMAGINS=-12.554|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.52192,14.673,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.049,na,X40513UV,|VMAGINS=-11.077|CMAGINS=-11.661|CREFMAG=14.089|KMAGINS=-12.553|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.52339,14.607,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.183,1.051,na,X40513UV,|VMAGINS=-11.120|CMAGINS=-11.638|CREFMAG=14.089|KMAGINS=-12.543|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.52486,14.718,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.178,1.053,na,X40513UV,|VMAGINS=-11.016|CMAGINS=-11.646|CREFMAG=14.089|KMAGINS=-12.557|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.52632,14.692,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.201,1.055,na,X40513UV,|VMAGINS=-11.054|CMAGINS=-11.658|CREFMAG=14.089|KMAGINS=-12.546|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.52778,14.671,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.202,1.057,na,X40513UV,|VMAGINS=-11.068|CMAGINS=-11.651|CREFMAG=14.089|KMAGINS=-12.538|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.52924,14.652,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.174,1.059,na,X40513UV,|VMAGINS=-11.061|CMAGINS=-11.625|CREFMAG=14.089|KMAGINS=-12.540|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.53071,14.757,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.206,1.061,na,X40513UV,|VMAGINS=-10.978|CMAGINS=-11.646|CREFMAG=14.089|KMAGINS=-12.528|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.53216,14.715,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.194,1.063,na,X40513UV,|VMAGINS=-11.016|CMAGINS=-11.642|CREFMAG=14.089|KMAGINS=-12.537|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.53363,14.711,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.182,1.065,na,X40513UV,|VMAGINS=-11.015|CMAGINS=-11.637|CREFMAG=14.089|KMAGINS=-12.543|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.53510,14.680,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.192,1.067,na,X40513UV,|VMAGINS=-11.053|CMAGINS=-11.644|CREFMAG=14.089|KMAGINS=-12.541|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.53656,14.701,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.200,1.069,na,X40513UV,|VMAGINS=-11.022|CMAGINS=-11.635|CREFMAG=14.089|KMAGINS=-12.523|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.53803,14.706,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.197,1.071,na,X40513UV,|VMAGINS=-11.020|CMAGINS=-11.637|CREFMAG=14.089|KMAGINS=-12.529|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.53950,14.632,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.173,1.073,na,X40513UV,|VMAGINS=-11.076|CMAGINS=-11.620|CREFMAG=14.089|KMAGINS=-12.535|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.54097,14.594,0.022,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.076,na,X40513UV,|VMAGINS=-11.115|CMAGINS=-11.620|CREFMAG=14.089|KMAGINS=-12.513|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.54438,14.481,0.019,CV,NO,STD,ENSEMBLE,na,721-053295,13.184,1.080,na,X40513UV,|VMAGINS=-11.245|CMAGINS=-11.637|CREFMAG=14.089|KMAGINS=-12.542|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.54583,14.357,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.197,1.084,na,X40513UV,|VMAGINS=-11.368|CMAGINS=-11.636|CREFMAG=14.089|KMAGINS=-12.528|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.54730,14.205,0.016,CV,NO,STD,ENSEMBLE,na,721-053295,13.197,1.086,na,X40513UV,|VMAGINS=-11.519|CMAGINS=-11.636|CREFMAG=14.089|KMAGINS=-12.527|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460794.54877,14.199,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.188,1.089,na,X40513UV,|VMAGINS=-11.521|CMAGINS=-11.632|CREFMAG=14.089|KMAGINS=-12.532|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55023,14.167,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.179,1.091,na,X40513UV,|VMAGINS=-11.542|CMAGINS=-11.621|CREFMAG=14.089|KMAGINS=-12.530|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55170,14.173,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.209,1.094,na,X40513UV,|VMAGINS=-11.546|CMAGINS=-11.630|CREFMAG=14.089|KMAGINS=-12.509|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55317,14.190,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.195,1.096,na,X40513UV,|VMAGINS=-11.519|CMAGINS=-11.621|CREFMAG=14.089|KMAGINS=-12.515|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55463,14.189,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.199,1.099,na,X40513UV,|VMAGINS=-11.506|CMAGINS=-11.606|CREFMAG=14.089|KMAGINS=-12.495|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55610,14.211,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.172,1.102,na,X40513UV,|VMAGINS=-11.467|CMAGINS=-11.590|CREFMAG=14.089|KMAGINS=-12.506|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55757,14.275,0.020,CV,NO,STD,ENSEMBLE,na,721-053295,13.188,1.104,na,X40513UV,|VMAGINS=-11.399|CMAGINS=-11.585|CREFMAG=14.089|KMAGINS=-12.486|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.55904,14.294,0.019,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.107,na,X40513UV,|VMAGINS=-11.393|CMAGINS=-11.598|CREFMAG=14.089|KMAGINS=-12.491|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.56050,14.365,0.018,CV,NO,STD,ENSEMBLE,na,721-053295,13.210,1.110,na,X40513UV,|VMAGINS=-11.320|CMAGINS=-11.597|CREFMAG=14.089|KMAGINS=-12.476|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.56197,14.467,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.221,1.113,na,X40513UV,|VMAGINS=-11.182|CMAGINS=-11.561|CREFMAG=14.089|KMAGINS=-12.428|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.56344,14.387,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.178,1.116,na,X40513UV,|VMAGINS=-11.244|CMAGINS=-11.542|CREFMAG=14.089|KMAGINS=-12.453|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.56491,14.488,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.200,1.119,na,X40513UV,|VMAGINS=-11.192|CMAGINS=-11.591|CREFMAG=14.089|KMAGINS=-12.479|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.56637,14.504,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.227,1.122,na,X40513UV,|VMAGINS=-11.111|CMAGINS=-11.527|CREFMAG=14.089|KMAGINS=-12.388|KREFMAG=13.023|KREFERR=0.013
V0416 UMa,2460794.56784,14.473,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.191,1.125,na,X40513UV,|VMAGINS=-11.104|CMAGINS=-11.489|CREFMAG=14.089|KMAGINS=-12.386|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.56931,14.467,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.128,na,X40513UV,|VMAGINS=-11.137|CMAGINS=-11.516|CREFMAG=14.089|KMAGINS=-12.401|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.57269,14.508,0.029,CV,NO,STD,ENSEMBLE,na,721-053295,13.206,1.133,na,X40513UV,|VMAGINS=-11.082|CMAGINS=-11.501|CREFMAG=14.089|KMAGINS=-12.384|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.57416,14.627,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.233,1.138,na,X40513UV,|VMAGINS=-11.007|CMAGINS=-11.545|CREFMAG=14.089|KMAGINS=-12.401|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.57561,14.584,0.032,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.141,na,X40513UV,|VMAGINS=-10.964|CMAGINS=-11.459|CREFMAG=14.089|KMAGINS=-12.352|KREFMAG=13.023|KREFERR=0.013
V0416 UMa,2460794.57708,14.644,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.202,1.145,na,X40513UV,|VMAGINS=-10.990|CMAGINS=-11.545|CREFMAG=14.089|KMAGINS=-12.432|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.57855,14.649,0.025,CV,NO,STD,ENSEMBLE,na,721-053295,13.187,1.148,na,X40513UV,|VMAGINS=-11.055|CMAGINS=-11.615|CREFMAG=14.089|KMAGINS=-12.517|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.58001,14.681,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.219,1.152,na,X40513UV,|VMAGINS=-11.020|CMAGINS=-11.613|CREFMAG=14.089|KMAGINS=-12.482|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.58148,14.644,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.196,1.155,na,X40513UV,|VMAGINS=-11.029|CMAGINS=-11.584|CREFMAG=14.089|KMAGINS=-12.477|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.58295,14.689,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.189,1.158,na,X40513UV,|VMAGINS=-10.979|CMAGINS=-11.579|CREFMAG=14.089|KMAGINS=-12.479|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.58442,14.616,0.023,CV,NO,STD,ENSEMBLE,na,721-053295,13.191,1.162,na,X40513UV,|VMAGINS=-11.076|CMAGINS=-11.603|CREFMAG=14.089|KMAGINS=-12.501|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.58589,14.701,0.029,CV,NO,STD,ENSEMBLE,na,721-053295,13.228,1.166,na,X40513UV,|VMAGINS=-10.966|CMAGINS=-11.578|CREFMAG=14.089|KMAGINS=-12.439|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.58735,14.695,0.030,CV,NO,STD,ENSEMBLE,na,721-053295,13.210,1.169,na,X40513UV,|VMAGINS=-10.973|CMAGINS=-11.580|CREFMAG=14.089|KMAGINS=-12.458|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.58882,14.739,0.031,CV,NO,STD,ENSEMBLE,na,721-053295,13.204,1.173,na,X40513UV,|VMAGINS=-10.963|CMAGINS=-11.613|CREFMAG=14.089|KMAGINS=-12.498|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.59029,14.599,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.214,1.177,na,X40513UV,|VMAGINS=-11.099|CMAGINS=-11.610|CREFMAG=14.089|KMAGINS=-12.484|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.59174,14.667,0.028,CV,NO,STD,ENSEMBLE,na,721-053295,13.195,1.181,na,X40513UV,|VMAGINS=-11.012|CMAGINS=-11.590|CREFMAG=14.089|KMAGINS=-12.484|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.59321,14.640,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.181,1.184,na,X40513UV,|VMAGINS=-11.051|CMAGINS=-11.603|CREFMAG=14.089|KMAGINS=-12.511|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.59468,14.609,0.024,CV,NO,STD,ENSEMBLE,na,721-053295,13.219,1.188,na,X40513UV,|VMAGINS=-11.089|CMAGINS=-11.609|CREFMAG=14.089|KMAGINS=-12.479|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.59613,14.686,0.026,CV,NO,STD,ENSEMBLE,na,721-053295,13.216,1.192,na,X40513UV,|VMAGINS=-11.033|CMAGINS=-11.630|CREFMAG=14.089|KMAGINS=-12.502|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.59760,14.694,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.174,1.196,na,X40513UV,|VMAGINS=-10.984|CMAGINS=-11.589|CREFMAG=14.089|KMAGINS=-12.504|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460794.59907,14.710,0.032,CV,NO,STD,ENSEMBLE,na,721-053295,13.188,1.200,na,X40513UV,|VMAGINS=-10.968|CMAGINS=-11.590|CREFMAG=14.089|KMAGINS=-12.490|KREFMAG=13.023|KREFERR=0.012
V0416 UMa,2460794.60054,14.695,0.027,CV,NO,STD,ENSEMBLE,na,721-053295,13.217,1.204,na,X40513UV,|VMAGINS=-10.997|CMAGINS=-11.604|CREFMAG=14.089|KMAGINS=-12.475|KREFMAG=13.023|KREFERR=0.010
V0416 UMa,2460794.60201,14.672,0.030,CV,NO,STD,ENSEMBLE,na,721-053295,13.203,1.209,na,X40513UV,|VMAGINS=-11.002|CMAGINS=-11.586|CREFMAG=14.089|KMAGINS=-12.472|KREFMAG=13.023|KREFERR=0.011
V0416 UMa,2460796.38549,13.865,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.021,na,X40513UV,|VMAGINS=-12.975|CMAGINS=-12.751|CREFMAG=14.089|KMAGINS=-13.682|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.38694,13.850,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.168,1.019,na,X40513UV,|VMAGINS=-13.006|CMAGINS=-12.768|CREFMAG=14.089|KMAGINS=-13.688|KREFMAG=13.023|KREFERR=0.008
V0416 UMa,2460796.38841,13.880,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.166,1.018,na,X40513UV,|VMAGINS=-13.017|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.731|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.38990,13.919,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.153,1.017,na,X40513UV,|VMAGINS=-12.979|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.744|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.39284,13.995,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.015,na,X40513UV,|VMAGINS=-12.897|CMAGINS=-12.804|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.39431,14.037,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.014,na,X40513UV,|VMAGINS=-12.872|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.39578,14.091,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.013,na,X40513UV,|VMAGINS=-12.832|CMAGINS=-12.835|CREFMAG=14.089|KMAGINS=-13.761|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.39725,14.147,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.012,na,X40513UV,|VMAGINS=-12.785|CMAGINS=-12.843|CREFMAG=14.089|KMAGINS=-13.773|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.39872,14.182,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.169,1.011,na,X40513UV,|VMAGINS=-12.740|CMAGINS=-12.834|CREFMAG=14.089|KMAGINS=-13.753|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40017,14.233,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.010,na,X40513UV,|VMAGINS=-12.691|CMAGINS=-12.836|CREFMAG=14.089|KMAGINS=-13.773|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40351,14.297,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.149,1.009,na,X40513UV,|VMAGINS=-12.646|CMAGINS=-12.855|CREFMAG=14.089|KMAGINS=-13.795|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40498,14.327,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.008,na,X40513UV,|VMAGINS=-12.614|CMAGINS=-12.852|CREFMAG=14.089|KMAGINS=-13.787|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40645,14.370,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.138,1.007,na,X40513UV,|VMAGINS=-12.558|CMAGINS=-12.839|CREFMAG=14.089|KMAGINS=-13.789|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40792,14.390,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.007,na,X40513UV,|VMAGINS=-12.549|CMAGINS=-12.850|CREFMAG=14.089|KMAGINS=-13.785|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.40938,14.401,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.167,1.006,na,X40513UV,|VMAGINS=-12.539|CMAGINS=-12.851|CREFMAG=14.089|KMAGINS=-13.773|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41086,14.424,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.144,1.006,na,X40513UV,|VMAGINS=-12.493|CMAGINS=-12.828|CREFMAG=14.089|KMAGINS=-13.773|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.41233,14.407,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.164,1.005,na,X40513UV,|VMAGINS=-12.520|CMAGINS=-12.838|CREFMAG=14.089|KMAGINS=-13.762|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41380,14.443,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.005,na,X40513UV,|VMAGINS=-12.490|CMAGINS=-12.845|CREFMAG=14.089|KMAGINS=-13.770|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41527,14.461,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.004,na,X40513UV,|VMAGINS=-12.448|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.750|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41674,14.435,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.004,na,X40513UV,|VMAGINS=-12.493|CMAGINS=-12.840|CREFMAG=14.089|KMAGINS=-13.770|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41821,14.457,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.161,1.003,na,X40513UV,|VMAGINS=-12.476|CMAGINS=-12.845|CREFMAG=14.089|KMAGINS=-13.772|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.41968,14.448,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.003,na,X40513UV,|VMAGINS=-12.490|CMAGINS=-12.849|CREFMAG=14.089|KMAGINS=-13.780|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.42115,14.481,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.003,na,X40513UV,|VMAGINS=-12.451|CMAGINS=-12.844|CREFMAG=14.089|KMAGINS=-13.777|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.42263,14.479,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.147,1.002,na,X40513UV,|VMAGINS=-12.446|CMAGINS=-12.837|CREFMAG=14.089|KMAGINS=-13.779|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.42409,14.538,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.184,1.002,na,X40513UV,|VMAGINS=-12.415|CMAGINS=-12.864|CREFMAG=14.089|KMAGINS=-13.769|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.42743,14.497,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.002,na,X40513UV,|VMAGINS=-12.417|CMAGINS=-12.825|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.42889,14.528,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.168,1.001,na,X40513UV,|VMAGINS=-12.384|CMAGINS=-12.823|CREFMAG=14.089|KMAGINS=-13.743|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.43035,14.519,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.157,1.001,na,X40513UV,|VMAGINS=-12.398|CMAGINS=-12.828|CREFMAG=14.089|KMAGINS=-13.759|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.43182,14.512,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.164,1.001,na,X40513UV,|VMAGINS=-12.385|CMAGINS=-12.808|CREFMAG=14.089|KMAGINS=-13.733|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.43329,14.527,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.180,1.001,na,X40513UV,|VMAGINS=-12.378|CMAGINS=-12.816|CREFMAG=14.089|KMAGINS=-13.725|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.43477,14.481,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.168,1.001,na,X40513UV,|VMAGINS=-12.411|CMAGINS=-12.803|CREFMAG=14.089|KMAGINS=-13.724|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.43624,14.443,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.001,na,X40513UV,|VMAGINS=-12.456|CMAGINS=-12.811|CREFMAG=14.089|KMAGINS=-13.740|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.43841,14.463,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.166,1.001,na,X40513UV,|VMAGINS=-12.456|CMAGINS=-12.831|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.43988,14.402,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.153,1.001,na,X40513UV,|VMAGINS=-12.514|CMAGINS=-12.827|CREFMAG=14.089|KMAGINS=-13.762|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.44135,14.349,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.001,na,X40513UV,|VMAGINS=-12.552|CMAGINS=-12.812|CREFMAG=14.089|KMAGINS=-13.743|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.44284,14.285,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.001,na,X40513UV,|VMAGINS=-12.629|CMAGINS=-12.826|CREFMAG=14.089|KMAGINS=-13.750|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.44431,14.174,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.157,1.001,na,X40513UV,|VMAGINS=-12.739|CMAGINS=-12.824|CREFMAG=14.089|KMAGINS=-13.755|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.44576,14.022,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.002,na,X40513UV,|VMAGINS=-12.881|CMAGINS=-12.815|CREFMAG=14.089|KMAGINS=-13.740|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.44723,13.908,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.164,1.002,na,X40513UV,|VMAGINS=-12.995|CMAGINS=-12.815|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.44870,13.868,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.002,na,X40513UV,|VMAGINS=-13.033|CMAGINS=-12.812|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.45019,13.860,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.002,na,X40513UV,|VMAGINS=-13.050|CMAGINS=-12.821|CREFMAG=14.089|KMAGINS=-13.759|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.45166,13.902,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.166,1.003,na,X40513UV,|VMAGINS=-13.017|CMAGINS=-12.830|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.45499,13.967,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.140,1.003,na,X40513UV,|VMAGINS=-12.921|CMAGINS=-12.800|CREFMAG=14.089|KMAGINS=-13.748|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.45645,14.003,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.163,1.004,na,X40513UV,|VMAGINS=-12.907|CMAGINS=-12.821|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.45792,14.030,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.004,na,X40513UV,|VMAGINS=-12.883|CMAGINS=-12.825|CREFMAG=14.089|KMAGINS=-13.755|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.45939,14.077,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.149,1.005,na,X40513UV,|VMAGINS=-12.813|CMAGINS=-12.801|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.46086,14.133,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.164,1.005,na,X40513UV,|VMAGINS=-12.763|CMAGINS=-12.807|CREFMAG=14.089|KMAGINS=-13.732|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.46233,14.180,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.006,na,X40513UV,|VMAGINS=-12.719|CMAGINS=-12.811|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.46380,14.190,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.007,na,X40513UV,|VMAGINS=-12.688|CMAGINS=-12.789|CREFMAG=14.089|KMAGINS=-13.730|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.46527,14.252,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.153,1.007,na,X40513UV,|VMAGINS=-12.628|CMAGINS=-12.792|CREFMAG=14.089|KMAGINS=-13.727|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.46674,14.285,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.164,1.008,na,X40513UV,|VMAGINS=-12.596|CMAGINS=-12.793|CREFMAG=14.089|KMAGINS=-13.717|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.46821,14.309,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.168,1.009,na,X40513UV,|VMAGINS=-12.586|CMAGINS=-12.806|CREFMAG=14.089|KMAGINS=-13.727|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.46968,14.357,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.009,na,X40513UV,|VMAGINS=-12.552|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.753|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.47115,14.379,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.159,1.010,na,X40513UV,|VMAGINS=-12.520|CMAGINS=-12.810|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.47262,14.409,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.011,na,X40513UV,|VMAGINS=-12.477|CMAGINS=-12.797|CREFMAG=14.089|KMAGINS=-13.726|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.47409,14.400,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.012,na,X40513UV,|VMAGINS=-12.484|CMAGINS=-12.795|CREFMAG=14.089|KMAGINS=-13.735|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.47554,14.460,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.162,1.012,na,X40513UV,|VMAGINS=-12.427|CMAGINS=-12.798|CREFMAG=14.089|KMAGINS=-13.725|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.47701,14.434,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.152,1.013,na,X40513UV,|VMAGINS=-12.458|CMAGINS=-12.803|CREFMAG=14.089|KMAGINS=-13.740|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.47848,14.467,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.140,1.014,na,X40513UV,|VMAGINS=-12.413|CMAGINS=-12.791|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.47995,14.472,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.015,na,X40513UV,|VMAGINS=-12.406|CMAGINS=-12.790|CREFMAG=14.089|KMAGINS=-13.722|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.48142,14.462,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.143,1.016,na,X40513UV,|VMAGINS=-12.419|CMAGINS=-12.793|CREFMAG=14.089|KMAGINS=-13.738|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.48289,14.501,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.150,1.017,na,X40513UV,|VMAGINS=-12.395|CMAGINS=-12.807|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.48623,14.496,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.139,1.019,na,X40513UV,|VMAGINS=-12.402|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.758|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.48769,14.466,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.021,na,X40513UV,|VMAGINS=-12.421|CMAGINS=-12.799|CREFMAG=14.089|KMAGINS=-13.742|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.48916,14.539,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.141,1.022,na,X40513UV,|VMAGINS=-12.343|CMAGINS=-12.794|CREFMAG=14.089|KMAGINS=-13.742|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49063,14.532,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.140,1.023,na,X40513UV,|VMAGINS=-12.355|CMAGINS=-12.799|CREFMAG=14.089|KMAGINS=-13.747|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49209,14.516,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.147,1.024,na,X40513UV,|VMAGINS=-12.386|CMAGINS=-12.814|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49355,14.504,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.138,1.025,na,X40513UV,|VMAGINS=-12.396|CMAGINS=-12.811|CREFMAG=14.089|KMAGINS=-13.762|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49502,14.489,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.027,na,X40513UV,|VMAGINS=-12.409|CMAGINS=-12.810|CREFMAG=14.089|KMAGINS=-13.752|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49650,14.484,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.126,1.028,na,X40513UV,|VMAGINS=-12.405|CMAGINS=-12.801|CREFMAG=14.089|KMAGINS=-13.763|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49797,14.516,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.157,1.029,na,X40513UV,|VMAGINS=-12.381|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.49944,14.482,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.159,1.031,na,X40513UV,|VMAGINS=-12.428|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.751|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.50091,14.463,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.032,na,X40513UV,|VMAGINS=-12.438|CMAGINS=-12.812|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.50238,14.443,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.034,na,X40513UV,|VMAGINS=-12.477|CMAGINS=-12.832|CREFMAG=14.089|KMAGINS=-13.765|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.50384,14.363,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.137,1.035,na,X40513UV,|VMAGINS=-12.540|CMAGINS=-12.814|CREFMAG=14.089|KMAGINS=-13.766|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.50531,14.337,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.037,na,X40513UV,|VMAGINS=-12.565|CMAGINS=-12.813|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.50678,14.234,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.142,1.038,na,X40513UV,|VMAGINS=-12.654|CMAGINS=-12.800|CREFMAG=14.089|KMAGINS=-13.747|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.50825,14.144,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.040,na,X40513UV,|VMAGINS=-12.748|CMAGINS=-12.803|CREFMAG=14.089|KMAGINS=-13.734|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.51160,13.907,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.042,na,X40513UV,|VMAGINS=-12.997|CMAGINS=-12.815|CREFMAG=14.089|KMAGINS=-13.750|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.51306,13.886,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.045,na,X40513UV,|VMAGINS=-13.016|CMAGINS=-12.814|CREFMAG=14.089|KMAGINS=-13.748|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.51453,13.883,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.047,na,X40513UV,|VMAGINS=-13.014|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.742|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.51600,13.918,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.162,1.049,na,X40513UV,|VMAGINS=-12.996|CMAGINS=-12.826|CREFMAG=14.089|KMAGINS=-13.752|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.51747,13.926,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.050,na,X40513UV,|VMAGINS=-12.980|CMAGINS=-12.818|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.51894,13.939,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.052,na,X40513UV,|VMAGINS=-12.981|CMAGINS=-12.832|CREFMAG=14.089|KMAGINS=-13.764|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.52041,14.003,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.157,1.054,na,X40513UV,|VMAGINS=-12.913|CMAGINS=-12.827|CREFMAG=14.089|KMAGINS=-13.759|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.52188,14.059,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.056,na,X40513UV,|VMAGINS=-12.852|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.751|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.52334,14.117,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.058,na,X40513UV,|VMAGINS=-12.792|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.52481,14.149,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.060,na,X40513UV,|VMAGINS=-12.762|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.52628,14.196,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.062,na,X40513UV,|VMAGINS=-12.718|CMAGINS=-12.825|CREFMAG=14.089|KMAGINS=-13.749|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.52775,14.224,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.152,1.064,na,X40513UV,|VMAGINS=-12.682|CMAGINS=-12.817|CREFMAG=14.089|KMAGINS=-13.754|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.52922,14.291,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.152,1.066,na,X40513UV,|VMAGINS=-12.617|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.53069,14.309,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.069,na,X40513UV,|VMAGINS=-12.591|CMAGINS=-12.812|CREFMAG=14.089|KMAGINS=-13.749|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.53215,14.301,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.151,1.071,na,X40513UV,|VMAGINS=-12.607|CMAGINS=-12.819|CREFMAG=14.089|KMAGINS=-13.757|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.53362,14.375,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.073,na,X40513UV,|VMAGINS=-12.528|CMAGINS=-12.815|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.53509,14.371,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.155,1.075,na,X40513UV,|VMAGINS=-12.539|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.755|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.53656,14.411,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.147,1.078,na,X40513UV,|VMAGINS=-12.496|CMAGINS=-12.819|CREFMAG=14.089|KMAGINS=-13.760|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.53803,14.442,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.149,1.080,na,X40513UV,|VMAGINS=-12.471|CMAGINS=-12.824|CREFMAG=14.089|KMAGINS=-13.764|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.53950,14.438,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.162,1.082,na,X40513UV,|VMAGINS=-12.474|CMAGINS=-12.823|CREFMAG=14.089|KMAGINS=-13.749|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.54285,14.488,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.158,1.086,na,X40513UV,|VMAGINS=-12.426|CMAGINS=-12.826|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.54431,14.493,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.159,1.090,na,X40513UV,|VMAGINS=-12.415|CMAGINS=-12.820|CREFMAG=14.089|KMAGINS=-13.749|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.54578,14.494,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.141,1.093,na,X40513UV,|VMAGINS=-12.403|CMAGINS=-12.808|CREFMAG=14.089|KMAGINS=-13.756|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.54725,14.498,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.160,1.095,na,X40513UV,|VMAGINS=-12.402|CMAGINS=-12.812|CREFMAG=14.089|KMAGINS=-13.740|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.54872,14.505,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.152,1.098,na,X40513UV,|VMAGINS=-12.393|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55019,14.525,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.101,na,X40513UV,|VMAGINS=-12.373|CMAGINS=-12.809|CREFMAG=14.089|KMAGINS=-13.750|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55166,14.539,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.141,1.104,na,X40513UV,|VMAGINS=-12.354|CMAGINS=-12.804|CREFMAG=14.089|KMAGINS=-13.751|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55313,14.509,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.106,na,X40513UV,|VMAGINS=-12.402|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.755|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.55459,14.516,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.109,na,X40513UV,|VMAGINS=-12.378|CMAGINS=-12.806|CREFMAG=14.089|KMAGINS=-13.746|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55606,14.539,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.161,1.112,na,X40513UV,|VMAGINS=-12.369|CMAGINS=-12.819|CREFMAG=14.089|KMAGINS=-13.747|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55753,14.528,0.014,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.115,na,X40513UV,|VMAGINS=-12.367|CMAGINS=-12.807|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.55900,14.512,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.147,1.118,na,X40513UV,|VMAGINS=-12.380|CMAGINS=-12.803|CREFMAG=14.089|KMAGINS=-13.745|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.56047,14.479,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.121,na,X40513UV,|VMAGINS=-12.423|CMAGINS=-12.813|CREFMAG=14.089|KMAGINS=-13.737|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.56194,14.517,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.156,1.124,na,X40513UV,|VMAGINS=-12.379|CMAGINS=-12.807|CREFMAG=14.089|KMAGINS=-13.740|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.56341,14.488,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.127,na,X40513UV,|VMAGINS=-12.412|CMAGINS=-12.811|CREFMAG=14.089|KMAGINS=-13.745|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.56488,14.461,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.130,na,X40513UV,|VMAGINS=-12.449|CMAGINS=-12.822|CREFMAG=14.089|KMAGINS=-13.764|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.56634,14.553,0.015,CV,NO,STD,ENSEMBLE,na,721-053295,13.296,1.133,na,X40513UV,|VMAGINS=-12.492|CMAGINS=-12.957|CREFMAG=14.089|KMAGINS=-13.749|KREFMAG=13.023|KREFERR=0.009
V0416 UMa,2460796.56781,14.384,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.136,na,X40513UV,|VMAGINS=-12.511|CMAGINS=-12.806|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.56928,14.317,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.167,1.140,na,X40513UV,|VMAGINS=-12.584|CMAGINS=-12.813|CREFMAG=14.089|KMAGINS=-13.735|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.57075,14.183,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.143,na,X40513UV,|VMAGINS=-12.715|CMAGINS=-12.810|CREFMAG=14.089|KMAGINS=-13.750|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.57222,14.040,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.165,1.146,na,X40513UV,|VMAGINS=-12.864|CMAGINS=-12.816|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.005
V0416 UMa,2460796.57556,13.862,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.152,na,X40513UV,|VMAGINS=-13.030|CMAGINS=-12.804|CREFMAG=14.089|KMAGINS=-13.745|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.57701,13.846,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.143,1.158,na,X40513UV,|VMAGINS=-13.035|CMAGINS=-12.792|CREFMAG=14.089|KMAGINS=-13.738|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.57848,13.865,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.144,1.161,na,X40513UV,|VMAGINS=-13.015|CMAGINS=-12.792|CREFMAG=14.089|KMAGINS=-13.736|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.57995,13.914,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.152,1.165,na,X40513UV,|VMAGINS=-12.979|CMAGINS=-12.805|CREFMAG=14.089|KMAGINS=-13.741|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.58142,13.964,0.008,CV,NO,STD,ENSEMBLE,na,721-053295,13.148,1.168,na,X40513UV,|VMAGINS=-12.919|CMAGINS=-12.794|CREFMAG=14.089|KMAGINS=-13.735|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.58289,13.992,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.154,1.172,na,X40513UV,|VMAGINS=-12.892|CMAGINS=-12.796|CREFMAG=14.089|KMAGINS=-13.730|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.58436,14.023,0.009,CV,NO,STD,ENSEMBLE,na,721-053295,13.143,1.176,na,X40513UV,|VMAGINS=-12.852|CMAGINS=-12.786|CREFMAG=14.089|KMAGINS=-13.732|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.58583,14.068,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.180,na,X40513UV,|VMAGINS=-12.816|CMAGINS=-12.795|CREFMAG=14.089|KMAGINS=-13.738|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.58730,14.134,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.140,1.183,na,X40513UV,|VMAGINS=-12.721|CMAGINS=-12.767|CREFMAG=14.089|KMAGINS=-13.715|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.58877,14.179,0.010,CV,NO,STD,ENSEMBLE,na,721-053295,13.162,1.187,na,X40513UV,|VMAGINS=-12.695|CMAGINS=-12.785|CREFMAG=14.089|KMAGINS=-13.712|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59024,14.237,0.011,CV,NO,STD,ENSEMBLE,na,721-053295,13.146,1.191,na,X40513UV,|VMAGINS=-12.637|CMAGINS=-12.786|CREFMAG=14.089|KMAGINS=-13.728|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59171,14.266,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.147,1.195,na,X40513UV,|VMAGINS=-12.612|CMAGINS=-12.789|CREFMAG=14.089|KMAGINS=-13.731|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59318,14.316,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.162,1.199,na,X40513UV,|VMAGINS=-12.570|CMAGINS=-12.797|CREFMAG=14.089|KMAGINS=-13.724|KREFMAG=13.023|KREFERR=0.007
V0416 UMa,2460796.59465,14.370,0.013,CV,NO,STD,ENSEMBLE,na,721-053295,13.153,1.203,na,X40513UV,|VMAGINS=-12.509|CMAGINS=-12.790|CREFMAG=14.089|KMAGINS=-13.726|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59613,14.382,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.134,1.208,na,X40513UV,|VMAGINS=-12.492|CMAGINS=-12.785|CREFMAG=14.089|KMAGINS=-13.739|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59760,14.381,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.142,1.212,na,X40513UV,|VMAGINS=-12.496|CMAGINS=-12.789|CREFMAG=14.089|KMAGINS=-13.735|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.59907,14.394,0.012,CV,NO,STD,ENSEMBLE,na,721-053295,13.137,1.216,na,X40513UV,|VMAGINS=-12.470|CMAGINS=-12.776|CREFMAG=14.089|KMAGINS=-13.728|KREFMAG=13.023|KREFERR=0.006
V0416 UMa,2460796.60241,14.459,0.017,CV,NO,STD,ENSEMBLE,na,721-053295,13.127,1.223,na,X40513UV,|VMAGINS=-12.398|CMAGINS=-12.768|CREFMAG=14.089|KMAGINS=-13.730|KREFMAG=13.023|KREFERR=0.007
