#TYPE=EXTENDED
#OBSCODE=DPEB
#SOFTWARE=Phoranso 1.1.0.4
#DELIM=,
#DATE=HJD
#OBSTYPE=CCD
#Observer=Peter Deeskow
#Observer Latitude=51 26 15.0
#Observer Longitude=06 49 23.1
#Ensemble Comps=APASS DR10 145-1707920, APASS DR10 145-1707900, APASS DR10 145-1707636, APASS DR10 145-1708063, APASS DR10 145-1707995
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AIRMASS,GROUP,CHART,NOTES
TOI-3910,2460075.36119,12.634,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.018,1.086,na,,|VMAGINS=-13.152|CMAGINS=-13.915|CREFMAG=11.871|KMAGINS=-12.768|KREFMAG=13.012|KREFERR=0.013
TOI-3910,2460075.36265,12.625,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.015,1.083,na,,|VMAGINS=-13.156|CMAGINS=-13.911|CREFMAG=11.871|KMAGINS=-12.767|KREFMAG=13.012|KREFERR=0.014
TOI-3910,2460075.36412,12.609,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.080,na,,|VMAGINS=-13.171|CMAGINS=-13.909|CREFMAG=11.871|KMAGINS=-12.785|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.36559,12.585,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.020,1.078,na,,|VMAGINS=-13.191|CMAGINS=-13.905|CREFMAG=11.871|KMAGINS=-12.757|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.36706,12.609,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.023,1.076,na,,|VMAGINS=-13.174|CMAGINS=-13.912|CREFMAG=11.871|KMAGINS=-12.760|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.36853,12.591,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.986,1.074,na,,|VMAGINS=-13.193|CMAGINS=-13.912|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.36999,12.604,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.014,1.072,na,,|VMAGINS=-13.187|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.778|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.37146,12.597,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.985,1.070,na,,|VMAGINS=-13.189|CMAGINS=-13.915|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.37293,12.575,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.957,1.068,na,,|VMAGINS=-13.201|CMAGINS=-13.906|CREFMAG=11.871|KMAGINS=-12.820|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.37440,12.625,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.984,1.067,na,,|VMAGINS=-13.158|CMAGINS=-13.912|CREFMAG=11.871|KMAGINS=-12.799|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.37587,12.599,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.978,1.065,na,,|VMAGINS=-13.181|CMAGINS=-13.908|CREFMAG=11.871|KMAGINS=-12.802|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.37734,12.601,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.063,na,,|VMAGINS=-13.182|CMAGINS=-13.912|CREFMAG=11.871|KMAGINS=-12.776|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.38078,12.631,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.060,na,,|VMAGINS=-13.162|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.798|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.38224,12.613,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.992,1.057,na,,|VMAGINS=-13.187|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.807|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.38371,12.568,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.989,1.055,na,,|VMAGINS=-13.210|CMAGINS=-13.907|CREFMAG=11.871|KMAGINS=-12.788|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.38518,12.581,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.054,na,,|VMAGINS=-13.213|CMAGINS=-13.923|CREFMAG=11.871|KMAGINS=-12.799|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.38665,12.619,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.998,1.052,na,,|VMAGINS=-13.179|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.38812,12.620,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.992,1.051,na,,|VMAGINS=-13.172|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.38959,12.604,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.049,na,,|VMAGINS=-13.181|CMAGINS=-13.914|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.39105,12.622,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.984,1.047,na,,|VMAGINS=-13.169|CMAGINS=-13.920|CREFMAG=11.871|KMAGINS=-12.807|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.39252,12.579,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.994,1.046,na,,|VMAGINS=-13.199|CMAGINS=-13.908|CREFMAG=11.871|KMAGINS=-12.785|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.39398,12.613,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.950,1.044,na,,|VMAGINS=-13.164|CMAGINS=-13.906|CREFMAG=11.871|KMAGINS=-12.827|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.39545,12.617,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.004,1.043,na,,|VMAGINS=-13.177|CMAGINS=-13.923|CREFMAG=11.871|KMAGINS=-12.790|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.39691,12.592,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.996,1.042,na,,|VMAGINS=-13.197|CMAGINS=-13.918|CREFMAG=11.871|KMAGINS=-12.793|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.39839,12.588,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.959,1.040,na,,|VMAGINS=-13.196|CMAGINS=-13.913|CREFMAG=11.871|KMAGINS=-12.825|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.39986,12.568,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.994,1.039,na,,|VMAGINS=-13.222|CMAGINS=-13.920|CREFMAG=11.871|KMAGINS=-12.796|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.40329,12.613,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.037,na,,|VMAGINS=-13.190|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.40475,12.618,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.006,1.035,na,,|VMAGINS=-13.183|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.795|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.40622,12.598,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.989,1.033,na,,|VMAGINS=-13.200|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.809|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.40767,12.603,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.032,na,,|VMAGINS=-13.204|CMAGINS=-13.936|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.40914,12.633,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.981,1.031,na,,|VMAGINS=-13.167|CMAGINS=-13.930|CREFMAG=11.871|KMAGINS=-12.820|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.41061,12.617,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.990,1.030,na,,|VMAGINS=-13.183|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.811|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.41208,12.605,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.997,1.029,na,,|VMAGINS=-13.200|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.41355,12.617,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.022,1.028,na,,|VMAGINS=-13.174|CMAGINS=-13.920|CREFMAG=11.871|KMAGINS=-12.769|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.41501,12.618,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.978,1.027,na,,|VMAGINS=-13.180|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.821|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.41845,12.594,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.990,1.025,na,,|VMAGINS=-13.204|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.41991,12.657,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.024,na,,|VMAGINS=-13.145|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.799|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.42138,12.614,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.027,1.023,na,,|VMAGINS=-13.195|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.781|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.42285,12.646,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.991,1.022,na,,|VMAGINS=-13.156|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.811|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.42434,12.628,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.025,1.021,na,,|VMAGINS=-13.172|CMAGINS=-13.930|CREFMAG=11.871|KMAGINS=-12.776|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.42581,12.620,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.006,1.020,na,,|VMAGINS=-13.183|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.42728,12.615,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.009,1.019,na,,|VMAGINS=-13.183|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.790|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.42875,12.626,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.006,1.019,na,,|VMAGINS=-13.178|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.43021,12.629,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.029,1.018,na,,|VMAGINS=-13.175|CMAGINS=-13.933|CREFMAG=11.871|KMAGINS=-12.775|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.43168,12.644,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.987,1.017,na,,|VMAGINS=-13.165|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.822|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.43315,12.610,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.988,1.016,na,,|VMAGINS=-13.185|CMAGINS=-13.924|CREFMAG=11.871|KMAGINS=-12.807|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.43462,12.606,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.983,1.016,na,,|VMAGINS=-13.192|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.815|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.43804,12.612,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.989,1.015,na,,|VMAGINS=-13.186|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.810|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.43950,12.608,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.022,1.014,na,,|VMAGINS=-13.190|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.776|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.44097,12.608,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.013,na,,|VMAGINS=-13.198|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.803|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.44244,12.617,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.983,1.013,na,,|VMAGINS=-13.185|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.819|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.44391,12.605,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.009,1.012,na,,|VMAGINS=-13.195|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.791|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.44537,12.620,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.022,1.012,na,,|VMAGINS=-13.192|CMAGINS=-13.941|CREFMAG=11.871|KMAGINS=-12.789|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.44684,12.614,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.980,1.012,na,,|VMAGINS=-13.186|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.820|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.44830,12.600,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.984,1.011,na,,|VMAGINS=-13.200|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.815|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.44977,12.598,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.986,1.011,na,,|VMAGINS=-13.205|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.818|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.45124,12.636,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.014,1.011,na,,|VMAGINS=-13.170|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.792|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.45271,12.608,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.005,1.010,na,,|VMAGINS=-13.204|CMAGINS=-13.941|CREFMAG=11.871|KMAGINS=-12.807|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.45417,12.608,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.010,na,,|VMAGINS=-13.195|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.45562,12.627,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.012,1.010,na,,|VMAGINS=-13.182|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.45709,12.614,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.010,na,,|VMAGINS=-13.197|CMAGINS=-13.940|CREFMAG=11.871|KMAGINS=-12.804|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.46054,12.628,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.998,1.009,na,,|VMAGINS=-13.181|CMAGINS=-13.939|CREFMAG=11.871|KMAGINS=-12.811|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.46200,12.618,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.009,na,,|VMAGINS=-13.188|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.799|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.46347,12.625,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.997,1.009,na,,|VMAGINS=-13.188|CMAGINS=-13.942|CREFMAG=11.871|KMAGINS=-12.816|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.46494,12.614,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.988,1.009,na,,|VMAGINS=-13.193|CMAGINS=-13.936|CREFMAG=11.871|KMAGINS=-12.819|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.46640,12.599,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.018,1.009,na,,|VMAGINS=-13.208|CMAGINS=-13.937|CREFMAG=11.871|KMAGINS=-12.790|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.46787,12.623,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.999,1.009,na,,|VMAGINS=-13.180|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.804|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.47005,12.629,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.043,1.009,na,,|VMAGINS=-13.176|CMAGINS=-13.934|CREFMAG=11.871|KMAGINS=-12.762|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.47152,12.623,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.992,1.009,na,,|VMAGINS=-13.186|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.817|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.47297,12.611,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.016,1.009,na,,|VMAGINS=-13.191|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.786|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.47641,12.596,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.985,1.009,na,,|VMAGINS=-13.206|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.816|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.47787,12.633,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.023,1.009,na,,|VMAGINS=-13.172|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.47935,12.611,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.001,1.010,na,,|VMAGINS=-13.195|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.806|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.48082,12.605,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.010,na,,|VMAGINS=-13.200|CMAGINS=-13.933|CREFMAG=11.871|KMAGINS=-12.810|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.48228,12.620,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.996,1.010,na,,|VMAGINS=-13.181|CMAGINS=-13.930|CREFMAG=11.871|KMAGINS=-12.805|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.48375,12.628,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.000,1.010,na,,|VMAGINS=-13.180|CMAGINS=-13.937|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.48521,12.613,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.018,1.011,na,,|VMAGINS=-13.196|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.791|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.48668,12.623,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.989,1.011,na,,|VMAGINS=-13.180|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.814|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.48815,12.610,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.967,1.012,na,,|VMAGINS=-13.195|CMAGINS=-13.935|CREFMAG=11.871|KMAGINS=-12.839|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.49158,12.631,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.012,1.012,na,,|VMAGINS=-13.164|CMAGINS=-13.924|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.49304,12.610,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.977,1.013,na,,|VMAGINS=-13.187|CMAGINS=-13.926|CREFMAG=11.871|KMAGINS=-12.820|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.49451,12.620,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.014,na,,|VMAGINS=-13.167|CMAGINS=-13.916|CREFMAG=11.871|KMAGINS=-12.784|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.49598,12.625,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.988,1.014,na,,|VMAGINS=-13.175|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.812|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.49745,12.627,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.002,1.015,na,,|VMAGINS=-13.178|CMAGINS=-13.934|CREFMAG=11.871|KMAGINS=-12.803|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.49891,12.603,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.994,1.015,na,,|VMAGINS=-13.196|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.805|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.50038,12.613,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.966,1.016,na,,|VMAGINS=-13.186|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.833|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.50185,12.632,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.016,na,,|VMAGINS=-13.153|CMAGINS=-13.915|CREFMAG=11.871|KMAGINS=-12.790|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.50332,12.614,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.977,1.017,na,,|VMAGINS=-13.171|CMAGINS=-13.914|CREFMAG=11.871|KMAGINS=-12.808|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.50478,12.618,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.009,1.018,na,,|VMAGINS=-13.193|CMAGINS=-13.940|CREFMAG=11.871|KMAGINS=-12.802|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.50625,12.610,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.019,na,,|VMAGINS=-13.191|CMAGINS=-13.930|CREFMAG=11.871|KMAGINS=-12.793|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.50772,12.611,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.983,1.019,na,,|VMAGINS=-13.183|CMAGINS=-13.924|CREFMAG=11.871|KMAGINS=-12.811|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.50919,12.619,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.980,1.020,na,,|VMAGINS=-13.185|CMAGINS=-13.933|CREFMAG=11.871|KMAGINS=-12.824|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.51261,12.632,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.989,1.021,na,,|VMAGINS=-13.158|CMAGINS=-13.919|CREFMAG=11.871|KMAGINS=-12.801|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.51407,12.643,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.004,1.023,na,,|VMAGINS=-13.170|CMAGINS=-13.942|CREFMAG=11.871|KMAGINS=-12.809|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.51554,12.644,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.997,1.024,na,,|VMAGINS=-13.169|CMAGINS=-13.942|CREFMAG=11.871|KMAGINS=-12.816|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.51701,12.636,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.025,na,,|VMAGINS=-13.162|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.794|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.51847,12.629,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.029,1.026,na,,|VMAGINS=-13.174|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.775|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.51994,12.631,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.033,1.027,na,,|VMAGINS=-13.162|CMAGINS=-13.923|CREFMAG=11.871|KMAGINS=-12.760|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.52141,12.640,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.967,1.028,na,,|VMAGINS=-13.171|CMAGINS=-13.940|CREFMAG=11.871|KMAGINS=-12.845|KREFMAG=13.012|KREFERR=0.008
TOI-3910,2460075.52288,12.642,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.959,1.029,na,,|VMAGINS=-13.157|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.841|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.52435,12.655,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.005,1.030,na,,|VMAGINS=-13.145|CMAGINS=-13.929|CREFMAG=11.871|KMAGINS=-12.795|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.52581,12.631,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.031,na,,|VMAGINS=-13.168|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.804|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.52729,12.620,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.977,1.032,na,,|VMAGINS=-13.178|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.821|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.52875,12.636,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.982,1.033,na,,|VMAGINS=-13.170|CMAGINS=-13.936|CREFMAG=11.871|KMAGINS=-12.825|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.53022,12.625,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.001,1.035,na,,|VMAGINS=-13.166|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.791|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.53169,12.640,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.976,1.036,na,,|VMAGINS=-13.154|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.817|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.53316,12.636,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.019,1.037,na,,|VMAGINS=-13.166|CMAGINS=-13.932|CREFMAG=11.871|KMAGINS=-12.783|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.53463,12.633,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.999,1.038,na,,|VMAGINS=-13.176|CMAGINS=-13.938|CREFMAG=11.871|KMAGINS=-12.810|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.53610,12.643,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.978,1.040,na,,|VMAGINS=-13.154|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.820|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.53757,12.675,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.996,1.041,na,,|VMAGINS=-13.127|CMAGINS=-13.931|CREFMAG=11.871|KMAGINS=-12.806|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.54098,12.628,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.983,1.043,na,,|VMAGINS=-13.162|CMAGINS=-13.919|CREFMAG=11.871|KMAGINS=-12.806|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.54244,12.641,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.009,1.046,na,,|VMAGINS=-13.155|CMAGINS=-13.925|CREFMAG=11.871|KMAGINS=-12.787|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.54391,12.635,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.006,1.047,na,,|VMAGINS=-13.160|CMAGINS=-13.924|CREFMAG=11.871|KMAGINS=-12.789|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.54539,12.650,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.013,1.049,na,,|VMAGINS=-13.151|CMAGINS=-13.930|CREFMAG=11.871|KMAGINS=-12.788|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.54686,12.652,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.021,1.050,na,,|VMAGINS=-13.145|CMAGINS=-13.926|CREFMAG=11.871|KMAGINS=-12.775|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.54832,12.641,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.995,1.052,na,,|VMAGINS=-13.152|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.798|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.54979,12.650,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.021,1.054,na,,|VMAGINS=-13.143|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.772|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.55126,12.639,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.012,1.055,na,,|VMAGINS=-13.155|CMAGINS=-13.923|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.55273,12.631,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.979,1.057,na,,|VMAGINS=-13.162|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.814|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.55420,12.636,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.993,1.059,na,,|VMAGINS=-13.158|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.55568,12.626,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.990,1.060,na,,|VMAGINS=-13.165|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.801|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.55714,12.653,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.991,1.062,na,,|VMAGINS=-13.144|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.806|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.56063,12.647,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.983,1.065,na,,|VMAGINS=-13.139|CMAGINS=-13.916|CREFMAG=11.871|KMAGINS=-12.804|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.56210,12.639,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.007,1.068,na,,|VMAGINS=-13.159|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.791|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.56356,12.623,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.013,1.070,na,,|VMAGINS=-13.166|CMAGINS=-13.918|CREFMAG=11.871|KMAGINS=-12.776|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.56503,12.649,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.994,1.072,na,,|VMAGINS=-13.140|CMAGINS=-13.918|CREFMAG=11.871|KMAGINS=-12.794|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.56650,12.624,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.009,1.074,na,,|VMAGINS=-13.175|CMAGINS=-13.928|CREFMAG=11.871|KMAGINS=-12.790|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.56797,12.630,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.001,1.076,na,,|VMAGINS=-13.160|CMAGINS=-13.919|CREFMAG=11.871|KMAGINS=-12.789|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.56943,12.650,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.977,1.078,na,,|VMAGINS=-13.145|CMAGINS=-13.924|CREFMAG=11.871|KMAGINS=-12.817|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.57090,12.636,0.006,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.034,1.080,na,,|VMAGINS=-13.158|CMAGINS=-13.923|CREFMAG=11.871|KMAGINS=-12.760|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.57237,12.641,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.987,1.082,na,,|VMAGINS=-13.148|CMAGINS=-13.918|CREFMAG=11.871|KMAGINS=-12.802|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.57384,12.637,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.004,1.085,na,,|VMAGINS=-13.149|CMAGINS=-13.914|CREFMAG=11.871|KMAGINS=-12.781|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.57530,12.642,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.993,1.087,na,,|VMAGINS=-13.151|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.57677,12.637,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.963,1.089,na,,|VMAGINS=-13.154|CMAGINS=-13.920|CREFMAG=11.871|KMAGINS=-12.828|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.57824,12.633,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.013,1.091,na,,|VMAGINS=-13.159|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.779|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.58167,12.622,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.986,1.095,na,,|VMAGINS=-13.163|CMAGINS=-13.915|CREFMAG=11.871|KMAGINS=-12.800|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.58313,12.601,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.997,1.099,na,,|VMAGINS=-13.178|CMAGINS=-13.908|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.58460,12.649,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.013,1.101,na,,|VMAGINS=-13.143|CMAGINS=-13.921|CREFMAG=11.871|KMAGINS=-12.778|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.58606,12.617,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.987,1.104,na,,|VMAGINS=-13.171|CMAGINS=-13.917|CREFMAG=11.871|KMAGINS=-12.801|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.58753,12.630,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.003,1.106,na,,|VMAGINS=-13.156|CMAGINS=-13.915|CREFMAG=11.871|KMAGINS=-12.783|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.58901,12.628,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.015,1.109,na,,|VMAGINS=-13.170|CMAGINS=-13.927|CREFMAG=11.871|KMAGINS=-12.783|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.59047,12.635,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.005,1.111,na,,|VMAGINS=-13.155|CMAGINS=-13.919|CREFMAG=11.871|KMAGINS=-12.785|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.59194,12.616,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.014,1.114,na,,|VMAGINS=-13.180|CMAGINS=-13.925|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.009
TOI-3910,2460075.59341,12.623,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.968,1.117,na,,|VMAGINS=-13.161|CMAGINS=-13.912|CREFMAG=11.871|KMAGINS=-12.815|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.59488,12.608,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.000,1.119,na,,|VMAGINS=-13.174|CMAGINS=-13.911|CREFMAG=11.871|KMAGINS=-12.782|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.59634,12.622,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.033,1.122,na,,|VMAGINS=-13.171|CMAGINS=-13.922|CREFMAG=11.871|KMAGINS=-12.760|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.59781,12.617,0.007,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.987,1.125,na,,|VMAGINS=-13.167|CMAGINS=-13.914|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.011
TOI-3910,2460075.59928,12.626,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.000,1.127,na,,|VMAGINS=-13.148|CMAGINS=-13.904|CREFMAG=11.871|KMAGINS=-12.774|KREFMAG=13.012|KREFERR=0.012
TOI-3910,2460075.60075,12.625,0.008,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.991,1.130,na,,|VMAGINS=-13.163|CMAGINS=-13.917|CREFMAG=11.871|KMAGINS=-12.797|KREFMAG=13.012|KREFERR=0.010
TOI-3910,2460075.60222,12.604,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,12.976,1.133,na,,|VMAGINS=-13.168|CMAGINS=-13.901|CREFMAG=11.871|KMAGINS=-12.796|KREFMAG=13.012|KREFERR=0.013
TOI-3910,2460075.60369,12.597,0.009,V,NO,STD,ENSEMBLE,na,APASS 145-1707750,13.004,1.136,na,,|VMAGINS=-13.180|CMAGINS=-13.906|CREFMAG=11.871|KMAGINS=-12.773|KREFMAG=13.012|KREFERR=0.013
