#TYPE=EXTENDED
#OBSCODE=DPEB
#SOFTWARE=Phoranso 1.1.0.6
#DELIM=,
#DATE=JD
#OBSTYPE=CCD
#Observer=Peter Deeskow
#Observer Latitude=51 26 15.0
#Observer Longitude=06 49 23.1
#Ensemble Comps=UCAC4 747-048856, UCAC4 746-050618, UCAC4 746-050593, UCAC4 746-050640, UCAC4 747-048859
#NAME,DATE,MAG,MERR,FILT,TRANS,MTYPE,CNAME,CMAG,KNAME,KMAG,AIRMASS,GROUP,CHART,NOTES
TOI-3910,2460806.35987,12.693,0.006,V,NO,STD,ENSEMBLE,na,745-049696,13.073,1.086,na,,|VMAGINS=-13.140|CMAGINS=-13.896|CREFMAG=11.937|KMAGINS=-12.760|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.36133,12.679,0.006,V,NO,STD,ENSEMBLE,na,745-049696,13.054,1.083,na,,|VMAGINS=-13.153|CMAGINS=-13.895|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.3628,12.669,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.052,1.08,na,,|VMAGINS=-13.161|CMAGINS=-13.893|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.36427,12.656,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.078,na,,|VMAGINS=-13.172|CMAGINS=-13.891|CREFMAG=11.937|KMAGINS=-12.770|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.36574,12.664,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.076,na,,|VMAGINS=-13.170|CMAGINS=-13.897|CREFMAG=11.937|KMAGINS=-12.767|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.36721,12.676,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.05,1.074,na,,|VMAGINS=-13.159|CMAGINS=-13.897|CREFMAG=11.937|KMAGINS=-12.785|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.36867,12.668,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.072,na,,|VMAGINS=-13.173|CMAGINS=-13.904|CREFMAG=11.937|KMAGINS=-12.783|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.37014,12.671,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.059,1.07,na,,|VMAGINS=-13.165|CMAGINS=-13.899|CREFMAG=11.937|KMAGINS=-12.777|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.37161,12.642,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.068,na,,|VMAGINS=-13.186|CMAGINS=-13.891|CREFMAG=11.937|KMAGINS=-12.780|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.37308,12.672,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.046,1.067,na,,|VMAGINS=-13.163|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.789|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.37455,12.662,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.065,na,,|VMAGINS=-13.166|CMAGINS=-13.891|CREFMAG=11.937|KMAGINS=-12.777|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.37602,12.667,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.064,1.063,na,,|VMAGINS=-13.166|CMAGINS=-13.896|CREFMAG=11.937|KMAGINS=-12.769|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.37946,12.7,0.006,V,NO,STD,ENSEMBLE,na,745-049696,13.075,1.06,na,,|VMAGINS=-13.143|CMAGINS=-13.905|CREFMAG=11.937|KMAGINS=-12.768|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38091,12.695,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.076,1.057,na,,|VMAGINS=-13.152|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.771|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.38238,12.653,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.055,na,,|VMAGINS=-13.177|CMAGINS=-13.893|CREFMAG=11.937|KMAGINS=-12.771|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38385,12.658,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.054,1.054,na,,|VMAGINS=-13.183|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.786|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38532,12.678,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.052,na,,|VMAGINS=-13.166|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38679,12.674,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.051,na,,|VMAGINS=-13.167|CMAGINS=-13.904|CREFMAG=11.937|KMAGINS=-12.780|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38826,12.67,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.049,na,,|VMAGINS=-13.168|CMAGINS=-13.901|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.38973,12.68,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.047,na,,|VMAGINS=-13.160|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.783|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.3912,12.654,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.046,na,,|VMAGINS=-13.178|CMAGINS=-13.895|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.39266,12.651,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.035,1.044,na,,|VMAGINS=-13.176|CMAGINS=-13.890|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.39413,12.672,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.052,1.043,na,,|VMAGINS=-13.169|CMAGINS=-13.904|CREFMAG=11.937|KMAGINS=-12.788|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.39559,12.659,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.064,1.042,na,,|VMAGINS=-13.181|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.775|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.39707,12.673,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.041,1.04,na,,|VMAGINS=-13.163|CMAGINS=-13.899|CREFMAG=11.937|KMAGINS=-12.795|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.39854,12.658,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.055,1.039,na,,|VMAGINS=-13.183|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.785|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.40197,12.678,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.067,1.037,na,,|VMAGINS=-13.177|CMAGINS=-13.918|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.40343,12.679,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.035,na,,|VMAGINS=-13.172|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.4049,12.671,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.046,1.033,na,,|VMAGINS=-13.177|CMAGINS=-13.911|CREFMAG=11.937|KMAGINS=-12.803|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.40635,12.671,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.065,1.032,na,,|VMAGINS=-13.182|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.788|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.40782,12.69,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.047,1.031,na,,|VMAGINS=-13.161|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.803|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.40929,12.692,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.064,1.03,na,,|VMAGINS=-13.160|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.789|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.41076,12.686,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.029,na,,|VMAGINS=-13.165|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.802|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.41223,12.667,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.066,1.028,na,,|VMAGINS=-13.173|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.774|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.41369,12.681,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.059,1.027,na,,|VMAGINS=-13.170|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.41713,12.666,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.053,1.025,na,,|VMAGINS=-13.181|CMAGINS=-13.911|CREFMAG=11.937|KMAGINS=-12.794|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.41859,12.708,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.061,1.024,na,,|VMAGINS=-13.144|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.791|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42006,12.684,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.023,na,,|VMAGINS=-13.174|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.801|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.42153,12.703,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.061,1.022,na,,|VMAGINS=-13.150|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42302,12.698,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.08,1.021,na,,|VMAGINS=-13.152|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.770|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42449,12.684,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.02,na,,|VMAGINS=-13.166|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42596,12.689,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.094,1.019,na,,|VMAGINS=-13.161|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.756|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42743,12.688,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.052,1.019,na,,|VMAGINS=-13.164|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.800|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.42889,12.685,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.075,1.018,na,,|VMAGINS=-13.168|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.43036,12.685,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.017,na,,|VMAGINS=-13.168|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.801|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.43183,12.673,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.016,na,,|VMAGINS=-13.172|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.784|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.4333,12.662,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.056,1.016,na,,|VMAGINS=-13.183|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.789|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.43672,12.681,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.015,na,,|VMAGINS=-13.169|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.791|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.43818,12.673,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.073,1.014,na,,|VMAGINS=-13.178|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.43965,12.677,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.079,1.013,na,,|VMAGINS=-13.178|CMAGINS=-13.918|CREFMAG=11.937|KMAGINS=-12.777|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.44112,12.681,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.059,1.013,na,,|VMAGINS=-13.173|CMAGINS=-13.917|CREFMAG=11.937|KMAGINS=-12.795|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.44259,12.665,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.081,1.012,na,,|VMAGINS=-13.185|CMAGINS=-13.912|CREFMAG=11.937|KMAGINS=-12.769|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.44405,12.702,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.067,1.012,na,,|VMAGINS=-13.160|CMAGINS=-13.925|CREFMAG=11.937|KMAGINS=-12.795|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.44552,12.67,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.069,1.012,na,,|VMAGINS=-13.181|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.44698,12.681,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.061,1.011,na,,|VMAGINS=-13.169|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.789|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.44845,12.665,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.053,1.011,na,,|VMAGINS=-13.188|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.800|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.44992,12.688,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.063,1.011,na,,|VMAGINS=-13.165|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.45139,12.685,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.065,1.01,na,,|VMAGINS=-13.175|CMAGINS=-13.923|CREFMAG=11.937|KMAGINS=-12.795|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.45285,12.677,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.056,1.01,na,,|VMAGINS=-13.175|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.45431,12.69,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.081,1.01,na,,|VMAGINS=-13.170|CMAGINS=-13.922|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.45578,12.684,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.063,1.01,na,,|VMAGINS=-13.170|CMAGINS=-13.917|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.45922,12.691,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.065,1.009,na,,|VMAGINS=-13.167|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.793|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.46068,12.692,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.009,na,,|VMAGINS=-13.160|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.794|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.46215,12.685,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.07,1.009,na,,|VMAGINS=-13.171|CMAGINS=-13.919|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.46362,12.677,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.055,1.009,na,,|VMAGINS=-13.174|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.46508,12.679,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.084,1.009,na,,|VMAGINS=-13.179|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.774|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.46655,12.679,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.056,1.009,na,,|VMAGINS=-13.171|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.794|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.46873,12.691,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.078,1.009,na,,|VMAGINS=-13.160|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.773|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.4702,12.678,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.054,1.009,na,,|VMAGINS=-13.181|CMAGINS=-13.922|CREFMAG=11.937|KMAGINS=-12.806|KREFMAG=13.090|KREFERR=0.005
TOI-3910,2460806.47166,12.674,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.07,1.009,na,,|VMAGINS=-13.178|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.47509,12.682,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.064,1.009,na,,|VMAGINS=-13.169|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.47655,12.692,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.089,1.009,na,,|VMAGINS=-13.161|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.764|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.47803,12.691,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.059,1.01,na,,|VMAGINS=-13.164|CMAGINS=-13.918|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.4795,12.681,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.01,na,,|VMAGINS=-13.170|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.794|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.48096,12.683,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.067,1.01,na,,|VMAGINS=-13.169|CMAGINS=-13.915|CREFMAG=11.937|KMAGINS=-12.786|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.48243,12.683,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.083,1.01,na,,|VMAGINS=-13.175|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.775|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.48389,12.675,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.091,1.011,na,,|VMAGINS=-13.183|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.767|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.48536,12.692,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.066,1.011,na,,|VMAGINS=-13.159|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.786|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.48683,12.679,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.063,1.012,na,,|VMAGINS=-13.176|CMAGINS=-13.918|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.49027,12.687,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.012,na,,|VMAGINS=-13.160|CMAGINS=-13.911|CREFMAG=11.937|KMAGINS=-12.788|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.49172,12.673,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.013,na,,|VMAGINS=-13.171|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.793|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.49319,12.665,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.054,1.014,na,,|VMAGINS=-13.174|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.785|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.49466,12.704,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.052,1.014,na,,|VMAGINS=-13.144|CMAGINS=-13.911|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.49613,12.686,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.015,na,,|VMAGINS=-13.164|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.49759,12.666,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.015,na,,|VMAGINS=-13.183|CMAGINS=-13.911|CREFMAG=11.937|KMAGINS=-12.791|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.49906,12.678,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.047,1.016,na,,|VMAGINS=-13.172|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.803|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.50053,12.683,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.016,na,,|VMAGINS=-13.152|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.784|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.502,12.674,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.04,1.017,na,,|VMAGINS=-13.162|CMAGINS=-13.900|CREFMAG=11.937|KMAGINS=-12.797|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.50346,12.685,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.018,na,,|VMAGINS=-13.173|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.50493,12.681,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.019,na,,|VMAGINS=-13.170|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.804|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.5064,12.686,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.038,1.019,na,,|VMAGINS=-13.158|CMAGINS=-13.906|CREFMAG=11.937|KMAGINS=-12.805|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.50787,12.696,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.02,na,,|VMAGINS=-13.158|CMAGINS=-13.916|CREFMAG=11.937|KMAGINS=-12.796|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.5113,12.695,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.051,1.021,na,,|VMAGINS=-13.147|CMAGINS=-13.904|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.51275,12.713,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.071,1.023,na,,|VMAGINS=-13.150|CMAGINS=-13.926|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.51422,12.707,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.056,1.024,na,,|VMAGINS=-13.157|CMAGINS=-13.926|CREFMAG=11.937|KMAGINS=-12.807|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.51569,12.704,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.077,1.025,na,,|VMAGINS=-13.146|CMAGINS=-13.912|CREFMAG=11.937|KMAGINS=-12.773|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.51715,12.69,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.085,1.026,na,,|VMAGINS=-13.160|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.766|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.51862,12.693,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.072,1.027,na,,|VMAGINS=-13.154|CMAGINS=-13.909|CREFMAG=11.937|KMAGINS=-12.775|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.52009,12.716,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.056,1.028,na,,|VMAGINS=-13.149|CMAGINS=-13.927|CREFMAG=11.937|KMAGINS=-12.809|KREFMAG=13.090|KREFERR=0.005
TOI-3910,2460806.52156,12.704,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.029,na,,|VMAGINS=-13.143|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.789|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.52303,12.713,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.074,1.03,na,,|VMAGINS=-13.138|CMAGINS=-13.914|CREFMAG=11.937|KMAGINS=-12.776|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.52449,12.688,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.054,1.031,na,,|VMAGINS=-13.158|CMAGINS=-13.908|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.52597,12.702,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.069,1.032,na,,|VMAGINS=-13.148|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.781|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.52743,12.704,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.061,1.033,na,,|VMAGINS=-13.154|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.797|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.5289,12.701,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.035,na,,|VMAGINS=-13.146|CMAGINS=-13.909|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.53037,12.697,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.058,1.036,na,,|VMAGINS=-13.148|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.53184,12.711,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.082,1.037,na,,|VMAGINS=-13.140|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.769|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.53331,12.704,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.072,1.038,na,,|VMAGINS=-13.154|CMAGINS=-13.921|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.53478,12.702,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.042,1.04,na,,|VMAGINS=-13.145|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.805|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.53625,12.72,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.064,1.041,na,,|VMAGINS=-13.126|CMAGINS=-13.909|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.53966,12.706,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.066,1.043,na,,|VMAGINS=-13.132|CMAGINS=-13.901|CREFMAG=11.937|KMAGINS=-12.773|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.54112,12.708,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.046,na,,|VMAGINS=-13.136|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.776|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.54259,12.702,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.075,1.047,na,,|VMAGINS=-13.143|CMAGINS=-13.908|CREFMAG=11.937|KMAGINS=-12.771|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.54407,12.705,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.076,1.049,na,,|VMAGINS=-13.145|CMAGINS=-13.913|CREFMAG=11.937|KMAGINS=-12.774|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.54554,12.712,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.05,na,,|VMAGINS=-13.127|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.779|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.547,12.711,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.07,1.052,na,,|VMAGINS=-13.133|CMAGINS=-13.906|CREFMAG=11.937|KMAGINS=-12.774|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.54847,12.718,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.061,1.054,na,,|VMAGINS=-13.129|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.785|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.54994,12.708,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.075,1.055,na,,|VMAGINS=-13.140|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.772|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.55141,12.702,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.053,1.057,na,,|VMAGINS=-13.140|CMAGINS=-13.904|CREFMAG=11.937|KMAGINS=-12.788|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.55288,12.697,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.082,1.059,na,,|VMAGINS=-13.143|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.757|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.55436,12.701,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.069,1.06,na,,|VMAGINS=-13.138|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.770|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.55582,12.711,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.078,1.062,na,,|VMAGINS=-13.134|CMAGINS=-13.908|CREFMAG=11.937|KMAGINS=-12.767|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.55932,12.712,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.05,1.065,na,,|VMAGINS=-13.124|CMAGINS=-13.899|CREFMAG=11.937|KMAGINS=-12.787|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.56079,12.702,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.068,na,,|VMAGINS=-13.140|CMAGINS=-13.905|CREFMAG=11.937|KMAGINS=-12.782|KREFMAG=13.090|KREFERR=0.005
TOI-3910,2460806.56225,12.703,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.07,na,,|VMAGINS=-13.130|CMAGINS=-13.895|CREFMAG=11.937|KMAGINS=-12.773|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.56372,12.701,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.072,na,,|VMAGINS=-13.138|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.771|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.56519,12.7,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.066,1.074,na,,|VMAGINS=-13.147|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.780|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.56666,12.706,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.076,na,,|VMAGINS=-13.130|CMAGINS=-13.899|CREFMAG=11.937|KMAGINS=-12.767|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.56811,12.71,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.078,na,,|VMAGINS=-13.130|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.792|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.56958,12.71,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.1,1.08,na,,|VMAGINS=-13.135|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.745|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.57105,12.698,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.082,na,,|VMAGINS=-13.139|CMAGINS=-13.900|CREFMAG=11.937|KMAGINS=-12.780|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.57252,12.724,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.055,1.085,na,,|VMAGINS=-13.108|CMAGINS=-13.896|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.57398,12.714,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.06,1.087,na,,|VMAGINS=-13.126|CMAGINS=-13.902|CREFMAG=11.937|KMAGINS=-12.780|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.57545,12.717,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.048,1.089,na,,|VMAGINS=-13.121|CMAGINS=-13.901|CREFMAG=11.937|KMAGINS=-12.790|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.57692,12.698,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.079,1.091,na,,|VMAGINS=-13.149|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.769|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.58036,12.689,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.057,1.095,na,,|VMAGINS=-13.146|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.778|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.58182,12.695,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.076,1.099,na,,|VMAGINS=-13.139|CMAGINS=-13.897|CREFMAG=11.937|KMAGINS=-12.758|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.58329,12.697,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.082,1.101,na,,|VMAGINS=-13.150|CMAGINS=-13.910|CREFMAG=11.937|KMAGINS=-12.765|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.58475,12.682,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.067,1.104,na,,|VMAGINS=-13.158|CMAGINS=-13.903|CREFMAG=11.937|KMAGINS=-12.774|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.58622,12.697,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.077,1.106,na,,|VMAGINS=-13.141|CMAGINS=-13.901|CREFMAG=11.937|KMAGINS=-12.761|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.5877,12.687,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.077,1.109,na,,|VMAGINS=-13.159|CMAGINS=-13.909|CREFMAG=11.937|KMAGINS=-12.769|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.58916,12.698,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.073,1.111,na,,|VMAGINS=-13.137|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.762|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.59063,12.669,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.071,1.114,na,,|VMAGINS=-13.177|CMAGINS=-13.908|CREFMAG=11.937|KMAGINS=-12.775|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.59209,12.685,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.035,1.117,na,,|VMAGINS=-13.146|CMAGINS=-13.894|CREFMAG=11.937|KMAGINS=-12.797|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.59356,12.678,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.04,1.119,na,,|VMAGINS=-13.157|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.795|KREFMAG=13.090|KREFERR=0.006
TOI-3910,2460806.59502,12.686,0.004,V,NO,STD,ENSEMBLE,na,745-049696,13.085,1.122,na,,|VMAGINS=-13.157|CMAGINS=-13.907|CREFMAG=11.937|KMAGINS=-12.759|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.59649,12.695,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.081,1.125,na,,|VMAGINS=-13.141|CMAGINS=-13.899|CREFMAG=11.937|KMAGINS=-12.755|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.59796,12.684,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.068,1.127,na,,|VMAGINS=-13.143|CMAGINS=-13.889|CREFMAG=11.937|KMAGINS=-12.759|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.59943,12.69,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.066,1.13,na,,|VMAGINS=-13.145|CMAGINS=-13.898|CREFMAG=11.937|KMAGINS=-12.770|KREFMAG=13.090|KREFERR=0.007
TOI-3910,2460806.6009,12.673,0.006,V,NO,STD,ENSEMBLE,na,745-049696,13.065,1.133,na,,|VMAGINS=-13.152|CMAGINS=-13.888|CREFMAG=11.937|KMAGINS=-12.760|KREFMAG=13.090|KREFERR=0.008
TOI-3910,2460806.60237,12.669,0.005,V,NO,STD,ENSEMBLE,na,745-049696,13.062,1.136,na,,|VMAGINS=-13.157|CMAGINS=-13.888|CREFMAG=11.937|KMAGINS=-12.763|KREFMAG=13.090|KREFERR=0.009
